68K GAS  mon.s 			page 1


   1               	** EECS-Exp II/III software-exp-I
   2               	** v1.0 / 2023-11-15
   3               	** Group 4
   4               	** 1TE21022R Seo Ichika, 	1TE21143S Miyata Yusaku, 	1TE21940P Saitoh Koshi
   5               	** 1TE21913T Takeishi Kota,	1TE21033K Goto Aoto,		1TE21057R Morokuma Haruto
   6               	
   7               	** INDEX
   8               	** STEP 1: 初期化ルーチン
   9               	** STEP 4-2: INTERUT INTERFACE
  10               	** STEP 6-3: INTERGET INTERFACE
  11               	** STEP 0-1: キューの初期化ルーチン(1/2)
  12               	** STEP 0-2: キューへの入力(INQ), 出力(OUTQ) ルーチン 
  13               	** STEP 4-1: INTERPUT
  14               	** STEP 5-1: PUTSTRING
  15               	** STEP 6-1: GETSTRING
  16               	** STEP 6-2: INTERGET
  17               	** STEP 7: タイマ制御部
  18               	** STEP 8: システムコールインタフェース
  19               	** STEP 0-1: キューの初期化ルーチン(2/2)
  20               	
  21               	/* STEP 1: 初期化ルーチンの作成 */
  22               	***************************************************************
  23               	**各種レジスタ定義
  24               	***************************************************************
  25               	***************
  26               	**レジスタ群の先頭
  27               	***************
  28               	.equ REGBASE,   0xFFF000          | DMAPを使用．
  29               	.equ IOBASE,    0x00d00000
  30               	***************
  31               	**割り込み関係のレジスタ
  32               	***************
  33               	.equ IVR,       REGBASE+0x300     |割り込みベクタレジスタ
  34               	.equ IMR,       REGBASE+0x304     |割り込みマスクレジスタ
  35               	.equ ISR,       REGBASE+0x30c     |割り込みステータスレジスタ
  36               	.equ IPR,       REGBASE+0x310     |割り込みペンディングレジスタ
  37               	***************
  38               	**タイマ関係のレジスタ
  39               	***************
  40               	.equ TCTL1,     REGBASE+0x600     |タイマ１コントロールレジスタ
  41               	.equ TPRER1,    REGBASE+0x602     |タイマ１プリスケーラレジスタ
  42               	.equ TCMP1,     REGBASE+0x604     |タイマ１コンペアレジスタ
  43               	.equ TCN1,      REGBASE+0x608     |タイマ１カウンタレジスタ
  44               	.equ TSTAT1,    REGBASE+0x60a     |タイマ１ステータスレジスタ
  45               	***************
  46               	** UART1（送受信）関係のレジスタ
  47               	***************
  48               	.equ USTCNT1,   REGBASE+0x900     | UART1ステータス/コントロールレジスタ
  49               	.equ UBAUD1,    REGBASE+0x902     | UART1ボーコントロールレジスタ
  50               	.equ URX1,      REGBASE+0x904     | UART1受信レジスタ
  51               	.equ UTX1,      REGBASE+0x906     | UART1送信レジスタ
  52               	***************
  53               	** LED
  54               	***************
  55               	.equ LED7,      IOBASE+0x000002f  |ボード搭載のLED用レジスタ
  56               	.equ LED6,      IOBASE+0x000002d  |使用法については付録A.4.3.1
  57               	.equ LED5,      IOBASE+0x000002b
68K GAS  mon.s 			page 2


  58               	.equ LED4,      IOBASE+0x0000029
  59               	.equ LED3,      IOBASE+0x000003f
  60               	.equ LED2,      IOBASE+0x000003d
  61               	.equ LED1,      IOBASE+0x000003b
  62               	.equ LED0,      IOBASE+0x0000039
  63               	
  64               	
  65               	***************
  66               	**システムコール番号
  67               	***************
  68               	.equ SYSCALL_NUM_GETSTRING,     1
  69               	.equ SYSCALL_NUM_PUTSTRING,     2
  70               	.equ SYSCALL_NUM_RESET_TIMER,   3
  71               	.equ SYSCALL_NUM_SET_TIMER,     4
  72               	
  73               	
  74               	***************************************************************
  75               	**スタック領域の確保
  76               	***************************************************************
  77               	.section .bss
  78               	.even
  79               	SYS_STK:
  80 0000 0000 0000 		.ds.b   0x4000  |システムスタック領域
  80      0000 0000 
  80      0000 0000 
  80      0000 0000 
  80      0000 0000 
  81               		.even
  82               	SYS_STK_TOP:        |システムスタック領域の最後尾
  83               	task_p:
  84 4000 0000 0000 		.ds.l 1         |タイマ用
  85               	
  86               	***************************************************************
  87               	**初期化**内部デバイスレジスタには特定の値が設定されている．
  88               	**その理由を知るには，付録Bにある各レジスタの仕様を参照すること．
  89               	***************************************************************
  90               	.section .text
  91               	.even
  92               	.extern start
  93               	.global monitor_begin
  94               	monitor_begin:
  95               	boot:
  96               		*スーパーバイザ&各種設定を行っている最中の割込禁止
  97 0000 46FC 2700 		move.w #0x2700,%SR
  98 0004 4FF9 0000 		lea.l  SYS_STK_TOP, %SP | Set SSP
  98      0000 
  99               	
 100               	
 101               		****************
 102               		**割り込みコントローラの初期化
 103               		****************
 104 000a 13FC 0040 		move.b #0x40, IVR       |ユーザ割り込みベクタ番号を
 104      00FF F300 
 105               					| 0x40+levelに設定.
 106 0012 23FC 00FF 		move.l #0x00ffffff, IMR  |全割り込みマスク|**割り込みを許可
 106      FFFF 00FF 
 106      F304 
68K GAS  mon.s 			page 3


 107               	
 108               		****************
 109               		**送受信(UART1)関係の初期化(割り込みレベルは4に固定されている)
 110               		****************
 111 001c 33FC 0000 		move.w #0x0000, USTCNT1 |リセット
 111      00FF F900 
 112 0024 33FC E10C 		move.w #0xE10C, USTCNT1 |送受信可能,パリティなし, 1 stop, 8 bit,
 112      00FF F900 
 113               					|送受信割り込み禁止
 114 002c 33FC 0038 		move.w #0x0038, UBAUD1  | baud rate = 230400 bps
 114      00FF F902 
 115               	
 116               		****************
 117               		**タイマ関係の初期化(割り込みレベルは6に固定されている)
 118               		*****************
 119 0034 33FC 0004 		move.w #0x0004, TCTL1   | restart,割り込み不可,|システムクロックの1/16を単位と
 119      00FF F600 
 120               		|タイマ使用停止
 121               	
 122               	    *****************
 123               	    ** キューの初期化
 124               	    *****************
 125 003c 4EBA 00E6 		jsr INIT_Q
 126               	
 127               		****************
 128               		**割り込み処理ルーチンの初期化
 129               		****************
 130 0040 21FC 0000 		move.l #INTERFACE, 0x110			/* level 4, (64+4)*4 */ 
 130      0000 0110 
 131 0048 21FC 0000 		move.l #timer_interface, 0x118		/* level 6, (64+6)*4 */
 131      0000 0118 
 132 0050 21FC 0000 		move.l #SYSCALL_INTERFACE, 0x080	/* trap #0 割り込みベクタ設定 */
 132      0000 0080 
 133 0058 23FC 00FF 		move.l #0x00ff3ff9, IMR				/* 割り込み許可*/
 133      3FF9 00FF 
 133      F304 
 134 0062 46FC 2000 		move.w #0x2000,%SR					/* 走行レベルを0にする */
 135               	
 136 0066 4EF9 0000 		jmp start
 136      0000 
 137 006c 6000 0002 		bra MAIN
 138               	
 139               		
 140               	****************************************************************
 141               	***プログラム領域
 142               	****************************************************************
 143               	.section .text
 144               	.even
 145               	MAIN:
 146               		**走行モードとレベルの設定(「ユーザモード」への移行処理)
 147 0070 46FC 0000 		move.w #0x0000, %SR  | USER MODE, LEVEL 0
 148 0074 4FF9 0000 		lea.l USR_STK_TOP,%SP  | user stackの設定
 148      0000 
 149               		**システムコールによるRESET_TIMERの起動
 150 007a 7003      		move.l #SYSCALL_NUM_RESET_TIMER,%D0
 151 007c 4E40      		trap   #0
 152               		**システムコールによるSET_TIMERの起動
68K GAS  mon.s 			page 4


 153 007e 7004      		move.l #SYSCALL_NUM_SET_TIMER, %D0
 154 0080 323C C350 		move.w #50000, %D1
 155 0084 243C 0000 		move.l #TT,    %D2
 155      0000 
 156 008a 4E40      		trap #0
 157               		
 158               	******************************
 159               	* sys_GETSTRING, sys_PUTSTRINGのテスト
 160               	*ターミナルの入力をエコーバックする
 161               	******************************
 162               	LOOP:
 163 008c 7001      		move.l #SYSCALL_NUM_GETSTRING, %D0
 164 008e 7200      		move.l #0,   %D1        | ch    = 0
 165 0090 243C 0000 		move.l #BUF, %D2        | p    = #BUF
 165      0000 
 166 0096 263C 0000 		move.l #256, %D3        | size = 256
 166      0100 
 167 009c 4E40      		trap #0
 168 009e 2600      		move.l %D0, %D3         | size = %D0 (length of given string)
 169 00a0 7002      		move.l #SYSCALL_NUM_PUTSTRING, %D0
 170 00a2 7200      		move.l #0,  %D1         | ch = 0
 171 00a4 243C 0000 		move.l #BUF,%D2         | p  = #BUF
 171      0000 
 172 00aa 4E40      		trap #0
 173 00ac 6000 FFDE 		bra LOOP
 174               	
 175               	******************************
 176               	*タイマのテスト
 177               	* ’******’を表示し改行する．
 178               	*５回実行すると，RESET_TIMERをする．
 179               	******************************
 180               	TT:
 181 00b0 48E7 FFFE 		movem.l %D0-%D7/%A0-%A6,-(%SP)
 182 00b4 0C79 0005 		cmpi.w #5,TTC            | TTCカウンタで5回実行したかどうか数える
 182      0000 0000 
 183 00bc 6700 001C 		beq TTKILL               | 5回実行したら，タイマを止める
 184 00c0 7002      		move.l #SYSCALL_NUM_PUTSTRING,%D0
 185 00c2 7200      		move.l #0,    %D1        | ch = 0
 186 00c4 243C 0000 		move.l #TMSG, %D2        | p  = #TMSG
 186      0000 
 187 00ca 7608      		move.l #8,    %D3        | size = 8
 188 00cc 4E40      		trap #0
 189 00ce 0679 0001 		addi.w #1,TTC            | TTCカウンタを1つ増やして
 189      0000 0000 
 190 00d6 6000 0006 		bra TTEND                |そのまま戻る
 191               	TTKILL:
 192 00da 7003      		move.l #SYSCALL_NUM_RESET_TIMER,%D0
 193 00dc 4E40      		trap #0
 194               	TTEND:
 195 00de 4CDF 7FFF 		movem.l (%SP)+,%D0-%D7/%A0-%A6
 196 00e2 4E75      		rts
 197               	
 198               	
 199               	****************************************************************
 200               	***初期値のあるデータ領域
 201               	****************************************************************
 202               	.section .data
68K GAS  mon.s 			page 5


 203               	TMSG:
 204 0000 2A2A 2A2A 		.ascii  "******\r\n"      | \r:行頭へ(キャリッジリターン)
 204      2A2A 0D0A 
 205               		.even                     | \n:次の行へ(ラインフィード)
 206               	TTC:
 207 0008 0000      		.dc.w  0
 208               		.even
 209               	
 210               	****************************************************************
 211               	***初期値の無いデータ領域
 212               	****************************************************************
 213               	.section .bss
 214               	BUF:
 215 4004 0000 0000 		.ds.b 256           | BUF[256]
 215      0000 0000 
 215      0000 0000 
 215      0000 0000 
 215      0000 0000 
 216               		.even
 217               	USR_STK:
 218 4104 0000 0000 		.ds.b 0x4000        |ユーザスタック領域
 218      0000 0000 
 218      0000 0000 
 218      0000 0000 
 218      0000 0000 
 219               		.even
 220               	USR_STK_TOP:            |ユーザスタック領域の最後尾
 221               	
 222               	
 223               	.section .text
 224               	.even
 225               	
 226               	/* STEP 4-2: INTERUT INTERFACE, STEP 6-3: INTERGET INTERFACE */
 227               	** ここから送受信割り込みインタフェース
 228               	** 担当：齊藤
 229               	
 230               	********************************
 231               	**送受信割り込みインターフェース
 232               	********************************　
 233               	
 234               	***************************************************************************************************
 235               	**【手順説明】
 236               	** 受信レジスタ URX1 を %D3.W にコピー
 237               	** %D3.W の下位 8bit(データ部分) を %D2.B にコピー
 238               	** 今起こっている割り込みが，受信割り込みであるかを，%D3.W の 第 13 ビ
 239               	** 受信割り込みであった場合，チャンネル ch = %D1.L =0, データ data = %D2.B と
 240               	** 今起こっている 割り込みが，送信割り込みであるかを，送信レジスタ U
 241               	** 送信割り込みであった場合，ch=%D1.L=0 として INTERPUT を呼び出す
 242               	***************************************************************************************************
 243               	
 244               	***************************************************************************************************
 245               	**【受信＆送信レジスタの説明】
 246               	** UTX1 15bit 0:送信FIFOが空でない（INTERPUTで送信キューからOUTQ） 1:送信FIFOが
 247               	** URX1 13bit 0:受信FIFOが空              				 1:受信FIFOにデータがある（INTERGETで
 248               	***************************************************************************************************
 249               	
 250               	INTERFACE:
68K GAS  mon.s 			page 6


 251 00e4 48E7 7080 		movem.l %d1-%d3/%a0, -(%sp)
 252               	INTERGET_INTERFACE:
 253 00e8 3639 00FF 		move.w  URX1, %d3	|URX1をd3にコピー
 253      F904 
 254 00ee 1403      		move.b  %d3, %d2    |d3の下位8bitをコピー 　data = %d2.b
 255 00f0 0243 2000 		andi.w  #0x2000,%d3	|13ビット目をチェック（bit13=1なら%d3が0x2000となる）
 256 00f4 0C43 2000 		cmpi.w  #0x2000,%d3	|%d3が0x2000であるかチェック
 257 00f8 6600 000C 		bne     INTERPUT_INTERFACE |13ビット目が１だったら受信割込
 258 00fc 7200      		move.l  #0, %d1 	|受信割り込みだったので、ch=%d1.l=0としてINTERGETを呼び出す
 259 00fe 4EBA 0228 		jsr     INTERGET        
 260 0102 6000 001A 		bra	INTERFACE_FINISH
 261               	INTERPUT_INTERFACE:
 262 0106 3639 00FF 		move.w  UTX1, %d3
 262      F906 
 263 010c 0243 8000 		andi.w  #0x8000, %d3
 264 0110 0C43 0000 		cmpi.w  #0x0000, %d3 
 265 0114 6700 0008 		beq    INTERFACE_FINISH |UTX1 15bit = 0（送信FIFOが空でない）INTERPUT_FINISHへ
 266 0118 7200      		move.l #0, %d1        	|送信割り込みだったので、ch=%d1.l=0としてINTERPUTを呼び
 267 011a 4EBA 0126 		jsr    INTERPUT 
 268               	INTERFACE_FINISH:
 269 011e 4CDF 010E 		movem.l (%sp)+, %d1-%d3/%a0
 270 0122 4E73      		rte
 271               		
 272               	
 273               	/* STEP 0-1: キューの初期化ルーチン */
 274               	** (2) 送信キュー・受信キューの両方について，キューのデータ用および
 275               	INIT_Q:	
 276 0124 48E7 00C0 		movem.l %a0-%a1 ,-(%sp)
 277               	
 278               	/* キュー0の初期化 */
 279 0128 207C 0000 		movea.l	#Que0, %a0		/*構造体Que0の先頭アドレス*/
 279      0000 
 280 012e 227C 0000 		move.l  #top, %a1	
 280      000A 
 281 0134 D3C8      		add.l	%a0, %a1 		/*a1でキュー０の先頭番地を指定*/
 282 0136 2149 0000 		move.l  %a1, out(%a0) 	/*enqueポインタ初期化*/
 283 013a 2149 0004 		move.l  %a1, in(%a0) 	/*dequeポインタ初期化*/
 284 013e 117C 0000 		move.b	#0, s(%a0) 		/*カウンタの初期化*/
 284      0008 
 285               	
 286               	    /* キュー1の初期化 */
 287 0144 207C 0000 		movea.l #Que1, %a0 		/*構造体Que１の先頭アドレス*/
 287      0000 
 288 014a 227C 0000 		move.l  #top, %a1
 288      000A 
 289 0150 D3C8      		add.l   %a0, %a1 		/*a1でキュー1の先頭番地を指定*/
 290 0152 2149 0000 		move.l  %a1, out(%a0) 	/*enqueポインタ初期化*/
 291 0156 2149 0004 		move.l  %a1, in(%a0) 	/*dequeポインタ初期化*/
 292 015a 117C 0000 		move.b  #0, s(%a0) 		/*カウンタの初期化*/	
 292      0008 
 293               	
 294 0160 4CDF 0300 		movem.l (%sp)+, %a0-%a1
 295 0164 4E75      		rts
 296               	
 297               	
 298               	/* STEP 0-2: キューへの入力(INQ), 出力(OUTQ) ルーチンの作成 */
 299               	** INQ(no, data)
68K GAS  mon.s 			page 7


 300               	** argument:    (1) cue number no = %d0
 301               	**              (2) 8-bit data to write = %d1
 302               	** return:      result flag = %d0 (0: failure, 1: success)
 303               	
 304               	/* (1) */
 305               	INQ:						/* キューへの入力 */
 306 0166 40E7      		move.w	%sr, -(%sp)		/* (1) 現走行レベルの退避 */
 307 0168 46FC 2700 		move.w	#0x2700, %sr	/* (2) 割り込み禁止 */
 308 016c 48E7 00F0 		movem.l	%a0-%a3, -(%sp)	/* レジスタの退避 */
 309 0170 207C 0000 		movea.l	#Que0, %a0		/* キュー0参照用アドレス */
 309      0000 
 310 0176 0C80 0000 		cmpi.l	#0, %d0	        /* キュー番号の確認 */
 310      0000 
 311 017c 6700 0008 		beq	INQ_CHECK       	/*キュー1を使用*/
 312 0180 207C 0000 		movea.l	#Que1, %a0		/* キュー1参照用アドレス */
 312      0000 
 313               	/* (3) */
 314               	INQ_CHECK:
 315 0186 0C68 0100 		cmpi.w	#256 ,s(%a0)	/* s == 256 ?：キュー内のデータの個数を確認 */
 315      0008 
 316 018c 6600 0008 		bne	INQ_START			/* true:  キューが一杯でなければ書き込み可能 */
 317 0190 7000      		moveq.l	#0, %d0			/* false: (3-1) %D0 を0（失敗：queue full）に設定：書き込み失敗 
 318 0192 6000 0038 		bra	INQ_END             /* false: (3-2) (7)へ */
 319               	/* (4), (5-2) */
 320               	INQ_START:
 321               	/* (4) m[in] = data */
 322 0196 2268 0004 		movea.l	in(%a0), %a1	/* 書き込み先アドレスを格納 */
 323 019a 1281      		move.b	%d1, (%a1)		/* 書き込み処理 */
 324 019c 2448      		movea.l	%a0, %a2
 325 019e D5FC 0000 		adda.l	#bottom, %a2	/* キューの末尾のアドレスを格納 */
 325      010A 
 326               	
 327               	    /* (5) if (in == bottom) */
 328 01a4 B5E8 0004 		cmpa.l	in(%a0), %a2	/* 書き込んだ位置がキューの末尾か確認 */
 329 01a8 6700 000E 		beq	INQ_TOP
 330               	
 331               		/* (5-2) else in++  */
 332 01ac 06A8 0000 		addi.l	#1, in(%a0)		/* 書き込み位置のアドレスを1加算 */
 332      0001 0004 
 333 01b4 6000 000E 		bra	INQ_SUCCESS
 334               	
 335               	/* (5-1) */
 336               	INQ_TOP:
 337               	/*  (5-1) in=top */
 338 01b8 267C 0000 		move.l	#top, %a3
 338      000A 
 339 01be D7C8      		add.l	%a0, %a3		/* topのアドレスを求める */
 340 01c0 214B 0004 		move.l	%a3, in(%a0)	/* 書き込み位置をキューの先頭に移動 */
 341               	/* (6) */
 342               	INQ_SUCCESS:
 343               	/* s++, %D0 を1（成功）に設定 */
 344 01c4 0668 0001 		addi.w	#1, s(%a0)		/* 個数を1加算 */
 344      0008 
 345 01ca 7001      		moveq.l	#1, %d0			/* 書き込み成功 */
 346               	
 347               	/* (7) */
 348               	INQ_END:	
68K GAS  mon.s 			page 8


 349 01cc 4CDF 0F00 		movem.l	(%sp)+, %a0-%a3	/* レジスタの回復 */
 350 01d0 46DF      		move.w	(%sp)+, %sr		/* (7) 旧走行レベルの回復 */
 351 01d2 4E75      		rts
 352               	
 353               	**************************************************
 354               	***a0:選択された構造体の先頭アドレス（変更不可）
 355               	***a1:構造体の先頭アドレスのコピー（変更可
 356               	***************************************************
 357               	
 358               	** OUTQ(no, data)
 359               	** argument:    cue number no = %d0
 360               	** return:      (1) result flag = %d0 (0: failure, 1: success)
 361               	**              (2) 8-bit data to read = %d1
 362               		
 363               	/* (1), (2) */	
 364               	OUTQ:
 365 01d4 40E7      		move.w	%sr, -(%sp) 	/* (1) 現走行レベルの退避 */
 366 01d6 46FC 2700 		move.w	#0x2700, %sr 	/* (2) 割り込み禁止 */
 367 01da 48E7 00F0 		movem.l %a0-%a3, -(%sp) /* レジスタ退避 */
 368 01de 207C 0000 		movea.l #Que0, %a0		/* キュー0参照用アドレス */
 368      0000 
 369               	
 370               	    /* Que0 or Que1 */
 371 01e4 0C80 0000 		cmpi.l	#0, %d0	        /* キュー番号の確認 */
 371      0000 
 372 01ea 6700 0008 		beq	OUTQ_CHECK      	/* キュー0を使用 */
 373               		              			/* キュー1を使用 */
 374 01ee 207C 0000 		movea.l #Que1, %a0		/* キュー1参照用アドレス */
 374      0000 
 375               	/* (3) */	
 376               	OUTQ_CHECK:
 377               	/* (3) s == 0 ならば%D0 を0（失敗：queue empty）に設定し，(7) へ */
 378 01f4 0C68 0000 		cmpi.w	#0, s(%a0)      /* キュー内のデータの個数を確認 */
 378      0008 
 379 01fa 6600 0008 		bne	OUTQ_START      	/* キューが一杯でなければ読み出し可能 */
 380 01fe 7000      		moveq.l	 #0, %d0 		/*失敗*/
 381 0200 6000 0038 		bra	OUTQ_END
 382               	/* (4), (5-2) */
 383               	OUTQ_START:
 384 0204 2268 0000 		movea.l out(%a0), %a1   /* 読み出し先アドレスを格納*/
 385 0208 1211      		move.b  (%a1), %d1      /* (4) data = m[out]；読み出し処理*/
 386 020a 2448      		movea.l	%a0, %a2
 387 020c D5FC 0000 		adda.l	#bottom, %a2	/* キューの末尾のアドレスを格納 */
 387      010A 
 388               	
 389               	    /* (5) if (out == bottom) */
 390 0212 B5E8 0000 		cmpa.l	out(%a0), %a2	/* 読み込んだ位置がキューの末尾か確認 */
 391 0216 6700 000E 		beq	OUTQ_TOP
 392               	
 393               		/* (5-2) else out++  */
 394 021a 06A8 0000 		addi.l	#1, out(%a0)	/* 読み出し位置のアドレスを1加算 */
 394      0001 0000 
 395 0222 6000 000E 		bra OUTQ_SUCCESS
 396               	
 397               	/* (5-1) */
 398               	OUTQ_TOP:	
 399               	/*  (5-1) out=top */
68K GAS  mon.s 			page 9


 400 0226 267C 0000 		move.l	#top, %a3
 400      000A 
 401 022c D7C8      		add.l	%a0, %a3		/* topのアドレスを求める */
 402 022e 214B 0000 		move.l	%a3, out(%a0)	/* 読み出し位置をキューの先頭に移動 */
 403               	
 404               	/* (6) */
 405               	OUTQ_SUCCESS:
 406               	/* s––, %D0 を1（成功）に設定 */
 407 0232 0468 0001 		subi.w	#1, s(%a0)		/* 個数を1減算 */
 407      0008 
 408 0238 7001      		moveq.l	#1, %d0			/* 読み出し成功 */
 409               	
 410               	/* (7)  */
 411               	OUTQ_END:	
 412 023a 4CDF 0F00 		movem.l	(%sp)+, %a0-%a3	/* レジスタの回復 */
 413 023e 46DF      		move.w	(%sp)+, %sr		/* (7) 旧走行レベルの回復 */
 414 0240 4E75      		rts
 415               	
 416               	
 417               	**************************************************
 418               	***a0:選択された構造体の先頭アドレス（変更不可）
 419               	***a1:構造体の先頭アドレスのコピー（変更可）
 420               	***************************************************
 421               	
 422               	**ここからINTERPUT・PUTSTRING
 423               	**担当：諸隈・宮田・瀬尾
 424               	
 425               	INTERPUT:
 426               	    **(1) 割り込み禁止（走行レベルを7に設定）
 427 0242 46FC 2700 	    move.w  #0x2700, %SR
 428 0246 48E7 8000 	    movem.l %d0, -(%sp)
 429               		
 430               	    **(2) ch ≠ 0 ならば、何もせずに復帰
 431 024a 0C81 0000 	    cmp.l   #0, %d1
 431      0000 
 432 0250 6600 001C 	    bne     INTERPUT_Exit
 433               	
 434               	    **(3) OUTQ(1, data) を実行する (= 送信キューから8bitデータを1つ取り出しdat
 435 0254 7001      	    move.l  #1, %d0     | キュー番号を指定 (1は送信キュー)
 436 0256 4EBA FF7C 	    jsr     OUTQ
 437               	
 438               	    **(4) OUTQの戻り値が0 (失敗) ならば、送信割り込みをマスク (USTCNT1を操
 439 025a 0C80 0000 	    cmp.l  #0, %d0           | %D0にOUTQの戻り値が格納されている
 439      0000 
 440 0260 6700 0012 	    beq     INTERPUT_MUSK | OUTQが失敗した場合は何も送信せずに復帰
 441               	
 442               	    **(5) dataを送信レジスタUTX1に代入して送信 (上位8ビット分のヘッダを忘
 443               	    **上位8ビットのヘッダを付与しておく
 444 0264 0641 0800 	    add.w  #0x0800, %d1
 445 0268 33C1 00FF 	    move.w  %d1, UTX1
 445      F906 
 446               	    
 447               	INTERPUT_Exit:
 448               	    **(6) 旧走行レベルの回復
 449 026e 4CDF 0001 	    movem.l (%sp)+, %d0
 450 0272 4E75      	    rts
 451               	
68K GAS  mon.s 			page 10


 452               	INTERPUT_MUSK:
 453 0274 33FC E108 	    move.w #0xE108, USTCNT1
 453      00FF F900 
 454 027c 6000 FFF0 	    bra INTERPUT_Exit
 455               	
 456               	/* STEP 5: 送信制御部の完成（PUTSTRING）*/
 457               	
 458               	*****************************************
 459               	*** a0=i
 460               	*** d0=sz(実際に送信したデータ数)
 461               	*** d1=ch
 462               	*** d2=p(データ読み込み先の先頭アドレス)
 463               	*** d3=size(送信するデータ数)
 464               	*****************************************
 465               	
 466               	PUTSTRING:
 467 0280 48E7 00F0 	    movem.l	%a0-%a3, -(%sp)  /* レジスタ退避 */
 468               	
 469               	    ** (1) ch != 0 ならば，(11) へ．(=なにもせず復帰)
 470 0284 0C81 0000 	    cmp.l   #0, %d1          /* ch≠0ならば何もせず復帰 */
 470      0000 
 471 028a 6600 004C 	    bne     PUTSTRING_END
 472               		
 473               		** (2) sz <- 0, i <- p
 474 028e 41F9 0000 		lea.l	sz, %a0         /* sz <- 0 */
 474      0000 
 475 0294 43F9 0000 		lea.l	i, %a1          /*  i <- p */
 475      0000 
 476 029a 20BC 0000 	    move.l	#0, (%a0)
 476      0000 
 477 02a0 2282      		move.l	%d2, (%a1)
 478               	
 479               	    ** (3) size = 0 ならば，(10)へ
 480 02a2 0C83 0000 		cmp.l	#0, %d3
 480      0000 
 481 02a8 6700 002C 		beq	PUTSTRING_RETURN
 482               	
 483               	PUTSTRING_LOOP:
 484               	    ** (4) sz = size ならば，(9)へ
 485 02ac B690      		cmp.l	(%a0), %d3      /* sz = sizeならばUnmusk */
 486 02ae 6700 001E 	    beq	PUTSTRING_UNMUSK
 487               		
 488               	    ** (5) INQ(1, i) を実行し，送信キューへi番地のデータを書き込む．
 489 02b2 7001      	    move.l	#1, %d0         /* 送信キューを選択 */
 490 02b4 2651      	    movea.l	(%a1), %a3      /* 送信するデータを入力 */
 491 02b6 1213      	    move.b	(%a3), %d1      
 492 02b8 4EBA FEAC 		jsr	INQ	/*INQ(1, i)*/
 493               	    
 494               	    ** (6) INQ の復帰値が0 (失敗/ queue full) なら(9) へ
 495 02bc 0C80 0000 	    cmp.l	#0, %d0         /* INQの復帰値が0ならばUnmusk */
 495      0000 
 496 02c2 6700 000A 	    beq	PUTSTRING_UNMUSK
 497               	
 498               	    ** (7) sz++, i++, (10) sz -> %d0
 499 02c6 5290      	    add.l	#1, (%a0)       /* sz++ */
 500 02c8 5291      	    add.l	#1, (%a1)       /* i++ */
 501               	
68K GAS  mon.s 			page 11


 502               	    ** (8) (4)へ
 503 02ca 6000 FFE0 	    bra	PUTSTRING_LOOP
 504               		
 505               	
 506               	PUTSTRING_UNMUSK:
 507               	    ** (9) USTCNT1 を操作して送信割り込み許可(アンマスク)
 508 02ce 33FC E10C 	    move.w  #0xe10C, USTCNT1 /*送信割り込みをアンマスク*/
 508      00FF F900 
 509               	
 510               	PUTSTRING_RETURN:	
 511 02d6 2010      		move.l	(%a0), %d0	
 512               	
 513               	PUTSTRING_END:
 514 02d8 4CDF 0F00 	    movem.l	(%sp)+, %a0-%a3
 515 02dc 4E75      	    rts
 516               	
 517               		
 518               	/* STEP 6: 受信制御部の完成（GETSTRING, INTERGET）*/
 519               	/* STEP 6-1: GETSTRING */
 520               	GETSTRING:
 521 02de 48E7 7880 	    movem.l %d1-%d4/%a0, -(%sp)
 522               	
 523               	** (1) ch!=0ならば，なにも実行せず復帰
 524 02e2 0C81 0000 	    cmpi.l #0x0, %d1
 524      0000 
 525 02e8 6600 002E 	    bne GETSTRING_Exit /* d1 != 0ならば，走行レベルを回復させ処理を終了 */
 526               	
 527               	** (2) sz <- 0, i <- p
 528 02ec 7800      	    move.l #0, %d4
 529 02ee 2042      	    movea.l %d2, %a0
 530               	
 531               	GETSTRING_LOOP:
 532               	** (3) sz = sizeならば，(9)へ
 533 02f0 B684      	    cmp.l %d4, %d3
 534 02f2 6700 0024 	    beq GETSTRING_Exit
 535               	
 536               	** (4) OUTQ(0, data)により，受信キューから8bitデータ読み込み
 537 02f6 7000      	    move.l #0, %d0
 538 02f8 4EBA FEDA 	    jsr OUTQ
 539               	
 540               	** (5) OUTQの復帰値（%0の値）が0（＝失敗）なら(9)へ
 541 02fc 0C80 0000 	    cmp.l #0, %d0
 541      0000 
 542 0302 6700 0014 	    beq GETSTRING_Exit
 543               	
 544               	** (6) i番地にdataをコピー
 545 0306 1081      	    move.b %d1, (%a0)
 546               	
 547               	** (7) sz++, i++
 548 0308 0684 0000 	    addi.l #1, %d4
 548      0001 
 549 030e D1FC 0000 	    adda.l #1, %a0
 549      0001 
 550               	
 551               	** (8) (3)へ
 552 0314 6000 FFDA 	    bra GETSTRING_LOOP
 553               	
68K GAS  mon.s 			page 12


 554               	GETSTRING_Exit:
 555               	** (9) sz -> %d0
 556 0318 13FC 0038 	    move.b #'8',LED0
 556      00D0 0039 
 557 0320 2004      	    move.l %d4, %d0
 558 0322 4CDF 011E 	    movem.l (%sp)+, %d1-%d4/%a0
 559 0326 4E75      	    rts
 560               	
 561               	/* STEP 6-2: INTERGET */
 562               	***********************************************
 563               	*** INTERGET(ch, data)
 564               	*** 【機能】
 565               	*** - 受信データを受信キューに格納する
 566               	*** - チャネルchが0以外の場合は，なにも実行しない
 567               	*** 【入力】
 568               	*** - チャネル：ch -> %d1.l
 569               	*** - 受信データ：data -> %d2.b
 570               	*** 【戻り値】
 571               	*** なし
 572               	*** 【処理内容】
 573               	*** (1) ch!=0ならば，なにも実行せず復帰
 574               	*** (2) INQ(0, data)
 575               	***********************************************
 576               	
 577               	INTERGET:
 578 0328 48E7 E000 	    movem.l %d0-%d2, -(%sp)
 579               	
 580               	* (1) ch!=0ならば，なにも実行せず復帰
 581 032c 0C81 0000 	    cmpi.l #0x0, %d1
 581      0000 
 582 0332 6600 001A 	    bne INTERGET_Finish  /* 走行レベルを回復させ処理を終了 */
 583               	
 584               	* (2) INQ(0, data)
 585 0336 7000      	    move.l #0, %d0
 586 0338 1202      	    move.b %d2, %d1
 587 033a 13FC 0031 	    move.b #'1', LED2   /* 文字'1'をLEDの8桁目に表示 */
 587      00D0 003D 
 588 0342 4EBA FE22 	    jsr INQ
 589 0346 13FC 0033 	    move.b #'3', LED3   /* 文字'3'をLEDの6桁目に表示 */
 589      00D0 003F 
 590               	
 591               	INTERGET_Finish:
 592 034e 4CDF 0007 	    movem.l (%sp)+, %d0-%d2
 593 0352 4E75      	    rts
 594               	
 595               	/* STEP 7: タイマ制御部の完成（RESET_TIMER, SET_TIMER, CALL_RP, TIMER INTERFACE）*/
 596               	/* STEP 7-3: TIMER INTERFACE */
 597               	** こっからTIMER関係
 598               	** 担当：武石
 599               	timer_interface:
 600 0354 48E7 8000 	    movem.l %d0, -(%sp)         | レジスタ退避
 601 0358 3039 00FF 	    move.w TSTAT1, %d0          | とりあえずd0 = TSTAT1 にコピー
 601      F60A 
 602 035e 0240 0001 	    andi.w #0x0001, %d0         | d0 = d0 & 0x0001
 603 0362 6600 0004 	    bne timer_interface_label   | d0 = TSATA1 の第 0 ビットが 0 ならば timer_interface_lab
 604 0366 4E73      	    rte                         | 1 ならば rte で復帰
 605               	
68K GAS  mon.s 			page 13


 606               	timer_interface_label:
 607 0368 33FC 0000 	    move.w #0x0000, TSTAT1      | TSTAT1 = 0 (TSTAT1 のリセット)
 607      00FF F60A 
 608 0370 4EBA 0038 	    jsr CALL_RP                 | CALL RP を呼び出す
 609 0374 4CDF 0001 	    movem.l (%sp)+, %d0         | レジスタ回復
 610 0378 4E73      	    rte
 611               	
 612               	/* STEP 7-1: RESET TIMER */
 613               	RESET_TIMER:
 614 037a 33FC 0004 	    move.w #0x0004, TCTL1
 614      00FF F600 
 615 0382 4E75      	    rts
 616               	
 617               	/* STEP 7-2: SET TIMER */
 618               	SET_TIMER:
 619 0384 48E7 6000 	    movem.l	%d1-%d2, -(%sp)     | レジスタ退避
 620 0388 23C2 0000 	    move.l %d2, task_p          | 先頭アドレス p → %D2.L を，大域変数 task p に代
 620      0000 
 621 038e 33FC 00CE 	    move.w #0x00CE, TPRER1      | TPRER1の値は, 計算すると 206.2576 になった. 推奨値
 621      00FF F602 
 622 0396 33C1 00FF 	    move.w %d1, TCMP1           | タイマ割り込み発生周期 t を，タイマ 1 コンペ
 622      F604 
 623 039c 33FC 0015 	    move.w #0x0015, TCTL1       | TCTL1 = 0000 0000 0001 0101
 623      00FF F600 
 624 03a4 4CDF 0006 	    movem.l	(%sp)+, %d1-%d2     | レジスタ復帰
 625 03a8 4E75      	    rts
 626               	
 627               	/* STEP 7-3: CALL_RP */
 628               	CALL_RP:
 629 03aa 48E7 0080 	    movem.l	%a0, -(%sp)
 630 03ae 2079 0000 		movea.l task_p, %a0 
 630      0000 
 631 03b4 4E90      		jsr (%a0)
 632 03b6 4CDF 0100 		movem.l (%sp)+, %a0
 633 03ba 4E75      		rts
 634               	
 635               	
 636               	/* STEP 8: システムコールインタフェースの完成 */
 637               	** ここからシステムコールインタフェース
 638               	** 担当：後藤
 639               	
 640               	SYSCALL_INTERFACE:
 641               	** (1) システムコール番号 %D0 を 実行先アドレスに変換する．
 642               	** (2) システムコールを呼び出す
 643               	
 644 03bc 48E7 0080 	    movem.l %a0, -(%sp) |レジスタ退避
 645 03c0 0C80 0000 	    cmp.l #SYSCALL_NUM_GETSTRING, %d0
 645      0001 
 646 03c6 6700 0020 	    beq SYSCALL_1
 647 03ca 0C80 0000 	    cmp.l #SYSCALL_NUM_PUTSTRING, %d0
 647      0002 
 648 03d0 6700 0020 	    beq SYSCALL_2
 649 03d4 0C80 0000 	    cmp.l #SYSCALL_NUM_RESET_TIMER, %d0
 649      0003 
 650 03da 6700 0020 	    beq SYSCALL_3
 651 03de 0C80 0000 	    cmp.l #SYSCALL_NUM_SET_TIMER, %d0
 651      0004 
68K GAS  mon.s 			page 14


 652 03e4 6700 0020 	    beq SYSCALL_4
 653               	SYSCALL_1:
 654 03e8 203C 0000 	    move.l #GETSTRING, %d0
 654      0000 
 655 03ee 6000 0020 	    bra JUMP_SYSCALL
 656               	SYSCALL_2:
 657 03f2 203C 0000 	    move.l #PUTSTRING, %d0
 657      0000 
 658 03f8 6000 0016 	    bra JUMP_SYSCALL
 659               	SYSCALL_3:
 660 03fc 203C 0000 	    move.l #RESET_TIMER, %d0
 660      0000 
 661 0402 6000 000C 	    bra JUMP_SYSCALL
 662               	SYSCALL_4:
 663 0406 203C 0000 	    move.l #SET_TIMER, %d0
 663      0000 
 664 040c 6000 0002 	    bra JUMP_SYSCALL
 665               	JUMP_SYSCALL:
 666 0410 2040      	    movea.l %d0, %a0
 667 0412 4E90      	    jsr (%a0)
 668               	SYSCALL_INTERFACE_FINISH:
 669 0414 4CDF 0100 	    movem.l (%sp)+,%a0  |レジスタ復帰
 670 0418 4E73      	    rte
 671               	
 672               	    
 673               	.section .data
 674               	
 675               	/* STEP 0-1: キューの初期化ルーチン */
 676               	** (2) データ領域のアドレス（先頭・末尾）を代入，データ数の初期化
 677 000a 0000 0000 	Que_START:	.ds.b	536
 677      0000 0000 
 677      0000 0000 
 677      0000 0000 
 677      0000 0000 
 678               	
 679               		/*キューの各先頭アドレス*/
 680               	    .equ    Que0, Que_START
 681               	    .equ    Que1, Que0 + 0x0000010c
 682               		
 683               		/*キューの各要素のオフセット*/
 684               		.equ	out, 0
 685               		.equ	in, 4
 686               		.equ	s, 8  /*2byte分確保*/
 687               		.equ	top, 10
 688               		.equ	bottom, 266
 689               	
 690 0222 0000 0000 	sz:		.ds.l 1
 691 0226 0000 0000 	i: 		.ds.l 1
 692               	.end
68K GAS  mon.s 			page 15


DEFINED SYMBOLS
               mon.s:28     *ABS*:0000000000fff000 REGBASE
               mon.s:29     *ABS*:0000000000d00000 IOBASE
               mon.s:33     *ABS*:0000000000fff300 IVR
               mon.s:34     *ABS*:0000000000fff304 IMR
               mon.s:35     *ABS*:0000000000fff30c ISR
               mon.s:36     *ABS*:0000000000fff310 IPR
               mon.s:40     *ABS*:0000000000fff600 TCTL1
               mon.s:41     *ABS*:0000000000fff602 TPRER1
               mon.s:42     *ABS*:0000000000fff604 TCMP1
               mon.s:43     *ABS*:0000000000fff608 TCN1
               mon.s:44     *ABS*:0000000000fff60a TSTAT1
               mon.s:48     *ABS*:0000000000fff900 USTCNT1
               mon.s:49     *ABS*:0000000000fff902 UBAUD1
               mon.s:50     *ABS*:0000000000fff904 URX1
               mon.s:51     *ABS*:0000000000fff906 UTX1
               mon.s:55     *ABS*:0000000000d0002f LED7
               mon.s:56     *ABS*:0000000000d0002d LED6
               mon.s:57     *ABS*:0000000000d0002b LED5
               mon.s:58     *ABS*:0000000000d00029 LED4
               mon.s:59     *ABS*:0000000000d0003f LED3
               mon.s:60     *ABS*:0000000000d0003d LED2
               mon.s:61     *ABS*:0000000000d0003b LED1
               mon.s:62     *ABS*:0000000000d00039 LED0
               mon.s:68     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:69     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:70     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:71     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:79     .bss:0000000000000000 SYS_STK
               mon.s:82     .bss:0000000000004000 SYS_STK_TOP
               mon.s:83     .bss:0000000000004000 task_p
               mon.s:94     .text:0000000000000000 monitor_begin
               mon.s:95     .text:0000000000000000 boot
               mon.s:275    .text:0000000000000124 INIT_Q
               mon.s:250    .text:00000000000000e4 INTERFACE
               mon.s:599    .text:0000000000000354 timer_interface
               mon.s:640    .text:00000000000003bc SYSCALL_INTERFACE
               mon.s:145    .text:0000000000000070 MAIN
               mon.s:220    .bss:0000000000008104 USR_STK_TOP
               mon.s:180    .text:00000000000000b0 TT
               mon.s:162    .text:000000000000008c LOOP
               mon.s:214    .bss:0000000000004004 BUF
               mon.s:206    .data:0000000000000008 TTC
               mon.s:191    .text:00000000000000da TTKILL
               mon.s:203    .data:0000000000000000 TMSG
               mon.s:194    .text:00000000000000de TTEND
               mon.s:217    .bss:0000000000004104 USR_STK
               mon.s:252    .text:00000000000000e8 INTERGET_INTERFACE
               mon.s:261    .text:0000000000000106 INTERPUT_INTERFACE
               mon.s:577    .text:0000000000000328 INTERGET
               mon.s:268    .text:000000000000011e INTERFACE_FINISH
               mon.s:425    .text:0000000000000242 INTERPUT
               mon.s:677    .data:000000000000000a Que0
                            *ABS*:000000000000000a top
                            *ABS*:0000000000000000 out
                            *ABS*:0000000000000004 in
                            *ABS*:0000000000000008 s
68K GAS  mon.s 			page 16


               mon.s:677    .data:0000000000000116 Que1
               mon.s:305    .text:0000000000000166 INQ
               mon.s:314    .text:0000000000000186 INQ_CHECK
               mon.s:320    .text:0000000000000196 INQ_START
               mon.s:348    .text:00000000000001cc INQ_END
                            *ABS*:000000000000010a bottom
               mon.s:336    .text:00000000000001b8 INQ_TOP
               mon.s:342    .text:00000000000001c4 INQ_SUCCESS
               mon.s:364    .text:00000000000001d4 OUTQ
               mon.s:376    .text:00000000000001f4 OUTQ_CHECK
               mon.s:383    .text:0000000000000204 OUTQ_START
               mon.s:411    .text:000000000000023a OUTQ_END
               mon.s:398    .text:0000000000000226 OUTQ_TOP
               mon.s:405    .text:0000000000000232 OUTQ_SUCCESS
               mon.s:447    .text:000000000000026e INTERPUT_Exit
               mon.s:452    .text:0000000000000274 INTERPUT_MUSK
               mon.s:466    .text:0000000000000280 PUTSTRING
               mon.s:513    .text:00000000000002d8 PUTSTRING_END
               mon.s:690    .data:0000000000000222 sz
               mon.s:691    .data:0000000000000226 i
               mon.s:510    .text:00000000000002d6 PUTSTRING_RETURN
               mon.s:483    .text:00000000000002ac PUTSTRING_LOOP
               mon.s:506    .text:00000000000002ce PUTSTRING_UNMUSK
               mon.s:520    .text:00000000000002de GETSTRING
               mon.s:554    .text:0000000000000318 GETSTRING_Exit
               mon.s:531    .text:00000000000002f0 GETSTRING_LOOP
               mon.s:591    .text:000000000000034e INTERGET_Finish
               mon.s:606    .text:0000000000000368 timer_interface_label
               mon.s:628    .text:00000000000003aa CALL_RP
               mon.s:613    .text:000000000000037a RESET_TIMER
               mon.s:618    .text:0000000000000384 SET_TIMER
               mon.s:653    .text:00000000000003e8 SYSCALL_1
               mon.s:656    .text:00000000000003f2 SYSCALL_2
               mon.s:659    .text:00000000000003fc SYSCALL_3
               mon.s:662    .text:0000000000000406 SYSCALL_4
               mon.s:665    .text:0000000000000410 JUMP_SYSCALL
               mon.s:668    .text:0000000000000414 SYSCALL_INTERFACE_FINISH
               mon.s:677    .data:000000000000000a Que_START

UNDEFINED SYMBOLS
start
