68K GAS  inchrw.s 			page 1


   1               	.include "equdefs.inc"
   1               	***************************************************************
   2               	**各種レジスタ定義
   3               	***************************************************************
   4               	***************
   5               	**レジスタ群の先頭
   6               	***************
   7               	.equ REGBASE,   0xFFF000          | DMAPを使用．
   8               	.equ IOBASE,    0x00d00000
   9               	***************
  10               	**割り込み関係のレジスタ
  11               	***************
  12               	.equ IVR,       REGBASE+0x300     |割り込みベクタレジスタ
  13               	.equ IMR,       REGBASE+0x304     |割り込みマスクレジスタ
  14               	.equ ISR,       REGBASE+0x30c     |割り込みステータスレジスタ
  15               	.equ IPR,       REGBASE+0x310     |割り込みペンディングレジスタ
  16               	***************
  17               	**タイマ関係のレジスタ
  18               	***************
  19               	.equ TCTL1,     REGBASE+0x600     |タイマ１コントロールレジスタ
  20               	.equ TPRER1,    REGBASE+0x602     |タイマ１プリスケーラレジスタ
  21               	.equ TCMP1,     REGBASE+0x604     |タイマ１コンペアレジスタ
  22               	.equ TCN1,      REGBASE+0x608     |タイマ１カウンタレジスタ
  23               	.equ TSTAT1,    REGBASE+0x60a     |タイマ１ステータスレジスタ
  24               	***************
  25               	** UART1（送受信）関係のレジスタ
  26               	***************
  27               	.equ USTCNT1,   REGBASE+0x900     | UART1ステータス/コントロールレジスタ
  28               	.equ UBAUD1,    REGBASE+0x902     | UART1ボーコントロールレジスタ
  29               	.equ URX1,      REGBASE+0x904     | UART1受信レジスタ
  30               	.equ UTX1,      REGBASE+0x906     | UART1送信レジスタ
  31               	***************
  32               	** LED
  33               	***************
  34               	.equ LED7,      IOBASE+0x000002f  |ボード搭載のLED用レジスタ
  35               	.equ LED6,      IOBASE+0x000002d  |使用法については付録A.4.3.1
  36               	.equ LED5,      IOBASE+0x000002b
  37               	.equ LED4,      IOBASE+0x0000029
  38               	.equ LED3,      IOBASE+0x000003f
  39               	.equ LED2,      IOBASE+0x000003d
  40               	.equ LED1,      IOBASE+0x000003b
  41               	.equ LED0,      IOBASE+0x0000039
  42               	
  43               	
  44               	***************
  45               	**システムコール番号
  46               	***************
  47               	.equ SYSCALL_NUM_GETSTRING,     1
  48               	.equ SYSCALL_NUM_PUTSTRING,     2
  49               	.equ SYSCALL_NUM_RESET_TIMER,   3
  50               	.equ SYSCALL_NUM_SET_TIMER,     4
   2               	.global inbyte
   3               	
   4               	.text
   5               	.even
   6               	
   7               	inbyte:
68K GAS  inchrw.s 			page 2


   8 0000 48E7 7080 		movem.l %a0/%d1-%d3, -(%sp)
   9 0004 41F9 0000 		lea.l inbyte_BUF, %a0
   9      0000 
  10               	inbyte_loop:
  11 000a 7001      		move.l #SYSCALL_NUM_GETSTRING, %d0
  12 000c 7200      		move.l #0,  %d1       | ch    = 0
  13 000e 2408      		move.l %a0, %d2       | p    = #inbyte_BUF
  14 0010 7601      		move.l #1, %d3        | size = 1
  15 0012 4E40      		trap #0
  16               		
  17 0014 0C80 0000 		cmpi.l #0, %d0
  17      0000 
  18 001a 6700 FFEE 		beq inbyte_loop       | 失敗したら戻る
  19 001e 1010      		move.b (%a0), %d0     | 一時保存→出力としてレジスタへ
  20 0020 4CDF 010E 		movem.l (%sp)+, %a0/%d1-%d3
  21 0024 4E75      		rts
  22               		
  23               	.section .bss
  24               	.even
  25               	
  26               	inbyte_BUF:
  27 0000 00        		.ds.b 1 /*一時的に保存する領域*/
  28 0001 00        		.even
68K GAS  inchrw.s 			page 3


DEFINED SYMBOLS
         equdefs.inc:7      *ABS*:0000000000fff000 REGBASE
         equdefs.inc:8      *ABS*:0000000000d00000 IOBASE
         equdefs.inc:12     *ABS*:0000000000fff300 IVR
         equdefs.inc:13     *ABS*:0000000000fff304 IMR
         equdefs.inc:14     *ABS*:0000000000fff30c ISR
         equdefs.inc:15     *ABS*:0000000000fff310 IPR
         equdefs.inc:19     *ABS*:0000000000fff600 TCTL1
         equdefs.inc:20     *ABS*:0000000000fff602 TPRER1
         equdefs.inc:21     *ABS*:0000000000fff604 TCMP1
         equdefs.inc:22     *ABS*:0000000000fff608 TCN1
         equdefs.inc:23     *ABS*:0000000000fff60a TSTAT1
         equdefs.inc:27     *ABS*:0000000000fff900 USTCNT1
         equdefs.inc:28     *ABS*:0000000000fff902 UBAUD1
         equdefs.inc:29     *ABS*:0000000000fff904 URX1
         equdefs.inc:30     *ABS*:0000000000fff906 UTX1
         equdefs.inc:34     *ABS*:0000000000d0002f LED7
         equdefs.inc:35     *ABS*:0000000000d0002d LED6
         equdefs.inc:36     *ABS*:0000000000d0002b LED5
         equdefs.inc:37     *ABS*:0000000000d00029 LED4
         equdefs.inc:38     *ABS*:0000000000d0003f LED3
         equdefs.inc:39     *ABS*:0000000000d0003d LED2
         equdefs.inc:40     *ABS*:0000000000d0003b LED1
         equdefs.inc:41     *ABS*:0000000000d00039 LED0
         equdefs.inc:47     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
         equdefs.inc:48     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
         equdefs.inc:49     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
         equdefs.inc:50     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
            inchrw.s:7      .text:0000000000000000 inbyte
            inchrw.s:26     .bss:0000000000000000 inbyte_BUF
            inchrw.s:10     .text:000000000000000a inbyte_loop

NO UNDEFINED SYMBOLS
