68K GAS  /tmp/ccnyg6xY.s 			page 1


   1               	#NO_APP
   2               		.file	"csys68k.c"
   3               		.text
   4               	.Ltext0:
   5               		.cfi_sections	.debug_frame
   6               		.align	2
   7               		.globl	read
   8               		.type	read, @function
   9               	read:
  10               	.LVL0:
  11               	.LFB0:
  12               		.file 1 "csys68k.c"
   1:csys68k.c     **** #include <stdarg.h>
   2:csys68k.c     **** #include <fcntl.h>
   3:csys68k.c     **** #include <errno.h>
   4:csys68k.c     **** 
   5:csys68k.c     **** extern void outbyte(unsigned char c, int fd);
   6:csys68k.c     **** extern char inbyte(int fd);
   7:csys68k.c     **** 
   8:csys68k.c     **** int read(int fd, char *buf, int nbytes)
   9:csys68k.c     **** {
  13               		.loc 1 9 1 view -0
  14               		.cfi_startproc
  15               		.loc 1 9 1 is_stmt 0 view .LVU1
  16 0000 48E7 3C38 		movem.l #15416,-(%sp)
  17               		.cfi_def_cfa_offset 32
  18               		.cfi_offset 2, -32
  19               		.cfi_offset 3, -28
  20               		.cfi_offset 4, -24
  21               		.cfi_offset 5, -20
  22               		.cfi_offset 10, -16
  23               		.cfi_offset 11, -12
  24               		.cfi_offset 12, -8
  25 0004 282F 0020 		move.l 32(%sp),%d4
  26 0008 286F 0024 		move.l 36(%sp),%a4
  27 000c 2A2F 0028 		move.l 40(%sp),%d5
  10:csys68k.c     ****   char c;
  28               		.loc 1 10 3 is_stmt 1 view .LVU2
  11:csys68k.c     ****   int  i;
  29               		.loc 1 11 3 view .LVU3
  12:csys68k.c     ****   int ch;
  30               		.loc 1 12 3 view .LVU4
  13:csys68k.c     ****   
  14:csys68k.c     ****   if(fd == 0 || fd == 3)  ch = 0;
  31               		.loc 1 14 3 view .LVU5
  32 0010 7003      		moveq #3,%d0
  33 0012 B084      		cmp.l %d4,%d0
  34 0014 6700 00B6 		jeq .L10
  35 0018 7004      		moveq #4,%d0
  36 001a B084      		cmp.l %d4,%d0
  37 001c 670E      		jeq .L11
  38 001e 4A84      		tst.l %d4
  39 0020 670C      		jeq .L2
  15:csys68k.c     ****   else if(fd == 4)        ch = 1;
  16:csys68k.c     ****   else                    return EBADF;
  17:csys68k.c     ****   
  18:csys68k.c     **** 
68K GAS  /tmp/ccnyg6xY.s 			page 2


  19:csys68k.c     ****   for (i = 0; i < nbytes; i++) {
  40               		.loc 1 19 10 is_stmt 0 view .LVU6
  41 0022 7609      		moveq #9,%d3
  42               	.L1:
  20:csys68k.c     ****     c = inbyte(ch);
  21:csys68k.c     **** 
  22:csys68k.c     ****     if (c == '\r' || c == '\n'){ /* CR -> CRLF */
  23:csys68k.c     ****       outbyte('\r', ch);
  24:csys68k.c     ****       outbyte('\n', ch);
  25:csys68k.c     ****       *(buf + i) = '\n';
  26:csys68k.c     **** 
  27:csys68k.c     ****     /* } else if (c == '\x8'){ */     /* backspace \x8 */
  28:csys68k.c     ****     } else if (c == '\x7f'){      /* backspace \x8 -> \x7f (by terminal config.) */
  29:csys68k.c     ****       if (i > 0){
  30:csys68k.c     ****         outbyte('\x8', ch); /* bs  */
  31:csys68k.c     ****         outbyte(' ', ch);   /* spc */
  32:csys68k.c     ****         outbyte('\x8', ch); /* bs  */
  33:csys68k.c     **** 	      i--;
  34:csys68k.c     ****       }
  35:csys68k.c     ****       i--;
  36:csys68k.c     ****       continue;
  37:csys68k.c     **** 
  38:csys68k.c     ****     } else {
  39:csys68k.c     ****       outbyte(c, ch);
  40:csys68k.c     ****       *(buf + i) = c;
  41:csys68k.c     ****     }
  42:csys68k.c     **** 
  43:csys68k.c     ****     if (*(buf + i) == '\n'){
  44:csys68k.c     ****       return (i + 1);
  45:csys68k.c     ****     }
  46:csys68k.c     ****   }
  47:csys68k.c     ****   return (i);
  48:csys68k.c     **** }
  43               		.loc 1 48 1 view .LVU7
  44 0024 2003      		move.l %d3,%d0
  45 0026 4CDF 1C3C 		movem.l (%sp)+,#7228
  46 002a 4E75      		rts
  47               	.L11:
   9:csys68k.c     ****   char c;
  48               		.loc 1 9 1 view .LVU8
  49 002c 7801      		moveq #1,%d4
  50               	.L2:
  51               	.LVL1:
  19:csys68k.c     ****     c = inbyte(ch);
  52               		.loc 1 19 3 is_stmt 1 view .LVU9
  19:csys68k.c     ****     c = inbyte(ch);
  53               		.loc 1 19 17 view .LVU10
  19:csys68k.c     ****     c = inbyte(ch);
  54               		.loc 1 19 10 is_stmt 0 view .LVU11
  55 002e 7600      		moveq #0,%d3
  19:csys68k.c     ****     c = inbyte(ch);
  56               		.loc 1 19 17 view .LVU12
  57 0030 4A85      		tst.l %d5
  58 0032 6FF0      		jle .L1
  59 0034 47F9 0000 		lea inbyte,%a3
  59      0000 
  60 003a 45F9 0000 		lea outbyte,%a2
68K GAS  /tmp/ccnyg6xY.s 			page 3


  60      0000 
  61               	.LVL2:
  62               	.L9:
  20:csys68k.c     ****     c = inbyte(ch);
  63               		.loc 1 20 5 is_stmt 1 view .LVU13
  20:csys68k.c     ****     c = inbyte(ch);
  64               		.loc 1 20 9 is_stmt 0 view .LVU14
  65 0040 2F04      		move.l %d4,-(%sp)
  66               		.cfi_def_cfa_offset 36
  67 0042 4E93      		jsr (%a3)
  68               	.LVL3:
  69 0044 1400      		move.b %d0,%d2
  70               	.LVL4:
  22:csys68k.c     ****       outbyte('\r', ch);
  71               		.loc 1 22 5 is_stmt 1 view .LVU15
  22:csys68k.c     ****       outbyte('\r', ch);
  72               		.loc 1 22 8 is_stmt 0 view .LVU16
  73 0046 588F      		addq.l #4,%sp
  74               		.cfi_def_cfa_offset 32
  75 0048 0C00 000D 		cmp.b #13,%d0
  76 004c 6730      		jeq .L4
  77               	.L24:
  22:csys68k.c     ****       outbyte('\r', ch);
  78               		.loc 1 22 19 discriminator 1 view .LVU17
  79 004e 0C00 000A 		cmp.b #10,%d0
  80 0052 672A      		jeq .L4
  28:csys68k.c     ****       if (i > 0){
  81               		.loc 1 28 12 is_stmt 1 view .LVU18
  28:csys68k.c     ****       if (i > 0){
  82               		.loc 1 28 15 is_stmt 0 view .LVU19
  83 0054 0C00 007F 		cmp.b #127,%d0
  84 0058 6748      		jeq .L23
  39:csys68k.c     ****       *(buf + i) = c;
  85               		.loc 1 39 7 is_stmt 1 view .LVU20
  86 005a 2F04      		move.l %d4,-(%sp)
  87               		.cfi_def_cfa_offset 36
  88 005c 7000      		moveq #0,%d0
  89               	.LVL5:
  39:csys68k.c     ****       *(buf + i) = c;
  90               		.loc 1 39 7 is_stmt 0 view .LVU21
  91 005e 1002      		move.b %d2,%d0
  92 0060 2F00      		move.l %d0,-(%sp)
  93               		.cfi_def_cfa_offset 40
  94 0062 4E92      		jsr (%a2)
  95               	.LVL6:
  40:csys68k.c     ****     }
  96               		.loc 1 40 7 is_stmt 1 view .LVU22
  40:csys68k.c     ****     }
  97               		.loc 1 40 18 is_stmt 0 view .LVU23
  98 0064 1982 3800 		move.b %d2,(%a4,%d3.l)
  43:csys68k.c     ****       return (i + 1);
  99               		.loc 1 43 5 is_stmt 1 view .LVU24
  44:csys68k.c     ****     }
 100               		.loc 1 44 17 is_stmt 0 view .LVU25
 101 0068 5283      		addq.l #1,%d3
 102               	.LVL7:
  44:csys68k.c     ****     }
68K GAS  /tmp/ccnyg6xY.s 			page 4


 103               		.loc 1 44 17 view .LVU26
 104 006a 508F      		addq.l #8,%sp
 105               		.cfi_def_cfa_offset 32
 106               	.LVL8:
  19:csys68k.c     ****     c = inbyte(ch);
 107               		.loc 1 19 28 is_stmt 1 view .LVU27
  19:csys68k.c     ****     c = inbyte(ch);
 108               		.loc 1 19 17 view .LVU28
 109 006c B685      		cmp.l %d5,%d3
 110 006e 6CB4      		jge .L1
 111               	.L22:
 112               	.LVL9:
  20:csys68k.c     **** 
 113               		.loc 1 20 5 view .LVU29
  20:csys68k.c     **** 
 114               		.loc 1 20 9 is_stmt 0 view .LVU30
 115 0070 2F04      		move.l %d4,-(%sp)
 116               		.cfi_def_cfa_offset 36
 117 0072 4E93      		jsr (%a3)
 118               	.LVL10:
 119 0074 1400      		move.b %d0,%d2
 120               	.LVL11:
  22:csys68k.c     ****       outbyte('\r', ch);
 121               		.loc 1 22 5 is_stmt 1 view .LVU31
  22:csys68k.c     ****       outbyte('\r', ch);
 122               		.loc 1 22 8 is_stmt 0 view .LVU32
 123 0076 588F      		addq.l #4,%sp
 124               		.cfi_def_cfa_offset 32
 125 0078 0C00 000D 		cmp.b #13,%d0
 126 007c 66D0      		jne .L24
 127               	.L4:
  23:csys68k.c     ****       outbyte('\n', ch);
 128               		.loc 1 23 7 is_stmt 1 view .LVU33
 129 007e 2F04      		move.l %d4,-(%sp)
 130               		.cfi_def_cfa_offset 36
 131 0080 4878 000D 		pea 13.w
 132               		.cfi_def_cfa_offset 40
 133 0084 4E92      		jsr (%a2)
 134               	.LVL12:
  24:csys68k.c     ****       *(buf + i) = '\n';
 135               		.loc 1 24 7 view .LVU34
 136 0086 2F04      		move.l %d4,-(%sp)
 137               		.cfi_def_cfa_offset 44
 138 0088 4878 000A 		pea 10.w
 139               		.cfi_def_cfa_offset 48
 140 008c 4E92      		jsr (%a2)
 141               	.LVL13:
  25:csys68k.c     **** 
 142               		.loc 1 25 7 view .LVU35
  25:csys68k.c     **** 
 143               		.loc 1 25 18 is_stmt 0 view .LVU36
 144 008e 19BC 000A 		move.b #10,(%a4,%d3.l)
 144      3800 
  43:csys68k.c     ****       return (i + 1);
 145               		.loc 1 43 5 is_stmt 1 view .LVU37
  44:csys68k.c     ****     }
 146               		.loc 1 44 7 view .LVU38
68K GAS  /tmp/ccnyg6xY.s 			page 5


  44:csys68k.c     ****     }
 147               		.loc 1 44 17 is_stmt 0 view .LVU39
 148 0094 5283      		addq.l #1,%d3
 149               	.LVL14:
  44:csys68k.c     ****     }
 150               		.loc 1 44 17 view .LVU40
 151 0096 4FEF 0010 		lea (16,%sp),%sp
 152               		.cfi_def_cfa_offset 32
 153               		.loc 1 48 1 view .LVU41
 154 009a 2003      		move.l %d3,%d0
 155 009c 4CDF 1C3C 		movem.l (%sp)+,#7228
 156               	.LVL15:
 157               		.loc 1 48 1 view .LVU42
 158 00a0 4E75      		rts
 159               	.LVL16:
 160               	.L23:
  29:csys68k.c     ****         outbyte('\x8', ch); /* bs  */
 161               		.loc 1 29 7 is_stmt 1 view .LVU43
  29:csys68k.c     ****         outbyte('\x8', ch); /* bs  */
 162               		.loc 1 29 10 is_stmt 0 view .LVU44
 163 00a2 4A83      		tst.l %d3
 164 00a4 679A      		jeq .L9
  33:csys68k.c     ****       }
 165               		.loc 1 33 9 view .LVU45
 166 00a6 5383      		subq.l #1,%d3
 167               	.LVL17:
  30:csys68k.c     ****         outbyte(' ', ch);   /* spc */
 168               		.loc 1 30 9 is_stmt 1 view .LVU46
 169 00a8 2F04      		move.l %d4,-(%sp)
 170               		.cfi_def_cfa_offset 36
 171 00aa 4878 0008 		pea 8.w
 172               		.cfi_def_cfa_offset 40
 173 00ae 4E92      		jsr (%a2)
 174               	.LVL18:
  31:csys68k.c     ****         outbyte('\x8', ch); /* bs  */
 175               		.loc 1 31 9 view .LVU47
 176 00b0 2F04      		move.l %d4,-(%sp)
 177               		.cfi_def_cfa_offset 44
 178 00b2 4878 0020 		pea 32.w
 179               		.cfi_def_cfa_offset 48
 180 00b6 4E92      		jsr (%a2)
 181               	.LVL19:
  32:csys68k.c     **** 	      i--;
 182               		.loc 1 32 9 view .LVU48
 183 00b8 2F04      		move.l %d4,-(%sp)
 184               		.cfi_def_cfa_offset 52
 185 00ba 4878 0008 		pea 8.w
 186               		.cfi_def_cfa_offset 56
 187 00be 4E92      		jsr (%a2)
 188               	.LVL20:
  33:csys68k.c     ****       }
 189               		.loc 1 33 8 view .LVU49
  35:csys68k.c     ****       continue;
 190               		.loc 1 35 7 view .LVU50
  36:csys68k.c     **** 
 191               		.loc 1 36 7 view .LVU51
 192 00c0 4FEF 0018 		lea (24,%sp),%sp
68K GAS  /tmp/ccnyg6xY.s 			page 6


 193               		.cfi_def_cfa_offset 32
 194               	.LVL21:
  19:csys68k.c     ****     c = inbyte(ch);
 195               		.loc 1 19 28 view .LVU52
  19:csys68k.c     ****     c = inbyte(ch);
 196               		.loc 1 19 17 view .LVU53
 197 00c4 B685      		cmp.l %d5,%d3
 198 00c6 6DA8      		jlt .L22
 199 00c8 6000 FF5A 		jra .L1
 200               	.LVL22:
 201               	.L10:
   9:csys68k.c     ****   char c;
 202               		.loc 1 9 1 is_stmt 0 view .LVU54
 203 00cc 7800      		moveq #0,%d4
 204 00ce 6000 FF5E 		jra .L2
 205               		.cfi_endproc
 206               	.LFE0:
 207               		.size	read, .-read
 208               		.align	2
 209               		.globl	write
 210               		.type	write, @function
 211               	write:
 212               	.LVL23:
 213               	.LFB1:
  49:csys68k.c     **** 
  50:csys68k.c     **** int write (int fd, char *buf, int nbytes)
  51:csys68k.c     **** {
 214               		.loc 1 51 1 is_stmt 1 view -0
 215               		.cfi_startproc
 216               		.loc 1 51 1 is_stmt 0 view .LVU56
 217 00d2 48E7 3830 		movem.l #14384,-(%sp)
 218               		.cfi_def_cfa_offset 24
 219               		.cfi_offset 2, -24
 220               		.cfi_offset 3, -20
 221               		.cfi_offset 4, -16
 222               		.cfi_offset 10, -12
 223               		.cfi_offset 11, -8
 224 00d6 282F 0020 		move.l 32(%sp),%d4
  52:csys68k.c     ****   int i, j;
 225               		.loc 1 52 3 is_stmt 1 view .LVU57
  53:csys68k.c     ****   int ch;
 226               		.loc 1 53 3 view .LVU58
  54:csys68k.c     ****   
  55:csys68k.c     ****   if(fd == 1 || fd == 2 || fd == 3) ch = 0;
 227               		.loc 1 55 3 view .LVU59
 228               		.loc 1 55 25 is_stmt 0 view .LVU60
 229 00da 202F 0018 		move.l 24(%sp),%d0
 230 00de 5380      		subq.l #1,%d0
 231               		.loc 1 55 5 view .LVU61
 232 00e0 7202      		moveq #2,%d1
 233 00e2 B280      		cmp.l %d0,%d1
 234 00e4 643E      		jcc .L32
  56:csys68k.c     ****   else if(fd == 4)                  ch = 1;
 235               		.loc 1 56 8 is_stmt 1 view .LVU62
 236               		.loc 1 56 10 is_stmt 0 view .LVU63
 237 00e6 7004      		moveq #4,%d0
 238 00e8 B0AF 0018 		cmp.l 24(%sp),%d0
68K GAS  /tmp/ccnyg6xY.s 			page 7


 239 00ec 665C      		jne .L33
 240               		.loc 1 56 40 view .LVU64
 241 00ee 7401      		moveq #1,%d2
 242               	.L26:
 243               	.LVL24:
  57:csys68k.c     ****   else                              return EBADF;
  58:csys68k.c     **** 
  59:csys68k.c     ****   for (i = 0; i < nbytes; i++) {
 244               		.loc 1 59 3 is_stmt 1 view .LVU65
 245               		.loc 1 59 17 view .LVU66
 246 00f0 4A84      		tst.l %d4
 247 00f2 6F28      		jle .L31
 248 00f4 246F 001C 		move.l 28(%sp),%a2
 249 00f8 260A      		move.l %a2,%d3
 250 00fa D684      		add.l %d4,%d3
 251 00fc 47F9 0000 		lea outbyte,%a3
 251      0000 
 252               	.LVL25:
 253               	.L30:
  60:csys68k.c     ****     if (*(buf + i) == '\n') {
 254               		.loc 1 60 5 view .LVU67
 255               		.loc 1 60 9 is_stmt 0 view .LVU68
 256 0102 121A      		move.b (%a2)+,%d1
 257               	.LVL26:
 258               		.loc 1 60 8 view .LVU69
 259 0104 0C01 000A 		cmp.b #10,%d1
 260 0108 671E      		jeq .L37
  61:csys68k.c     ****       outbyte('\r', ch);          /* LF -> CRLF */
  62:csys68k.c     ****     }
  63:csys68k.c     ****     outbyte(*(buf + i), ch);
 261               		.loc 1 63 5 is_stmt 1 view .LVU70
 262 010a 2F02      		move.l %d2,-(%sp)
 263               		.cfi_def_cfa_offset 28
 264 010c 0281 0000 		and.l #255,%d1
 264      00FF 
 265 0112 2F01      		move.l %d1,-(%sp)
 266               		.cfi_def_cfa_offset 32
 267 0114 4E93      		jsr (%a3)
 268               	.LVL27:
  64:csys68k.c     ****     for (j = 0; j < 300; j++);
 269               		.loc 1 64 5 view .LVU71
 270               		.loc 1 64 19 view .LVU72
  59:csys68k.c     ****     if (*(buf + i) == '\n') {
 271               		.loc 1 59 28 view .LVU73
  59:csys68k.c     ****     if (*(buf + i) == '\n') {
 272               		.loc 1 59 17 view .LVU74
 273 0116 508F      		addq.l #8,%sp
 274               		.cfi_def_cfa_offset 24
 275 0118 B68A      		cmp.l %a2,%d3
 276 011a 66E6      		jne .L30
 277               	.LVL28:
 278               	.L31:
  57:csys68k.c     **** 
 279               		.loc 1 57 44 is_stmt 0 view .LVU75
 280 011c 2004      		move.l %d4,%d0
  65:csys68k.c     ****   }
  66:csys68k.c     ****   return (nbytes);
68K GAS  /tmp/ccnyg6xY.s 			page 8


  67:csys68k.c     **** }
 281               		.loc 1 67 1 view .LVU76
 282 011e 4CDF 0C1C 		movem.l (%sp)+,#3100
 283               	.LVL29:
 284               		.loc 1 67 1 view .LVU77
 285 0122 4E75      		rts
 286               	.L32:
  55:csys68k.c     ****   else if(fd == 4)                  ch = 1;
 287               		.loc 1 55 40 view .LVU78
 288 0124 7400      		moveq #0,%d2
 289 0126 60C8      		jra .L26
 290               	.LVL30:
 291               	.L37:
  61:csys68k.c     ****     }
 292               		.loc 1 61 7 is_stmt 1 view .LVU79
 293 0128 2F02      		move.l %d2,-(%sp)
 294               		.cfi_def_cfa_offset 28
 295 012a 4878 000D 		pea 13.w
 296               		.cfi_def_cfa_offset 32
 297 012e 4E93      		jsr (%a3)
 298               	.LVL31:
  63:csys68k.c     ****     for (j = 0; j < 300; j++);
 299               		.loc 1 63 13 is_stmt 0 view .LVU80
 300 0130 122A FFFF 		move.b -1(%a2),%d1
 301 0134 508F      		addq.l #8,%sp
 302               		.cfi_def_cfa_offset 24
  63:csys68k.c     ****     for (j = 0; j < 300; j++);
 303               		.loc 1 63 5 is_stmt 1 view .LVU81
 304 0136 2F02      		move.l %d2,-(%sp)
 305               		.cfi_def_cfa_offset 28
 306 0138 0281 0000 		and.l #255,%d1
 306      00FF 
 307 013e 2F01      		move.l %d1,-(%sp)
 308               		.cfi_def_cfa_offset 32
 309 0140 4E93      		jsr (%a3)
 310               	.LVL32:
  64:csys68k.c     ****   }
 311               		.loc 1 64 5 view .LVU82
  64:csys68k.c     ****   }
 312               		.loc 1 64 19 view .LVU83
  59:csys68k.c     ****     if (*(buf + i) == '\n') {
 313               		.loc 1 59 28 view .LVU84
  59:csys68k.c     ****     if (*(buf + i) == '\n') {
 314               		.loc 1 59 17 view .LVU85
 315 0142 508F      		addq.l #8,%sp
 316               		.cfi_def_cfa_offset 24
 317 0144 B68A      		cmp.l %a2,%d3
 318 0146 66BA      		jne .L30
 319 0148 60D2      		jra .L31
 320               	.LVL33:
 321               	.L33:
  57:csys68k.c     **** 
 322               		.loc 1 57 44 is_stmt 0 view .LVU86
 323 014a 7009      		moveq #9,%d0
 324               		.loc 1 67 1 view .LVU87
 325 014c 4CDF 0C1C 		movem.l (%sp)+,#3100
 326 0150 4E75      		rts
68K GAS  /tmp/ccnyg6xY.s 			page 9


 327               		.cfi_endproc
 328               	.LFE1:
 329               		.size	write, .-write
 330               	.Letext0:
 331               		.section	.debug_info,"",@progbits
 332               	.Ldebug_info0:
 333 0000 0000 01F2 		.long	0x1f2
 334 0004 0005      		.word	0x5
 335 0006 01        		.byte	0x1
 336 0007 04        		.byte	0x4
 337 0008 0000 0000 		.long	.Ldebug_abbrev0
 338 000c 07        		.uleb128 0x7
 339 000d 0000 0000 		.long	.LASF12
 340 0011 1D        		.byte	0x1d
 341 0012 0000 0000 		.long	.LASF13
 342 0016 0000 0000 		.long	.LASF14
 343 001a 0000 0000 		.long	.Ltext0
 344 001e 0000 0152 		.long	.Letext0-.Ltext0
 345 0022 0000 0000 		.long	.Ldebug_line0
 346 0026 01        		.uleb128 0x1
 347 0027 01        		.byte	0x1
 348 0028 06        		.byte	0x6
 349 0029 0000 0000 		.long	.LASF0
 350 002d 01        		.uleb128 0x1
 351 002e 01        		.byte	0x1
 352 002f 08        		.byte	0x8
 353 0030 0000 0000 		.long	.LASF1
 354 0034 01        		.uleb128 0x1
 355 0035 02        		.byte	0x2
 356 0036 05        		.byte	0x5
 357 0037 0000 0000 		.long	.LASF2
 358 003b 01        		.uleb128 0x1
 359 003c 02        		.byte	0x2
 360 003d 07        		.byte	0x7
 361 003e 0000 0000 		.long	.LASF3
 362 0042 01        		.uleb128 0x1
 363 0043 04        		.byte	0x4
 364 0044 05        		.byte	0x5
 365 0045 0000 0000 		.long	.LASF4
 366 0049 01        		.uleb128 0x1
 367 004a 04        		.byte	0x4
 368 004b 07        		.byte	0x7
 369 004c 0000 0000 		.long	.LASF5
 370 0050 01        		.uleb128 0x1
 371 0051 08        		.byte	0x8
 372 0052 05        		.byte	0x5
 373 0053 0000 0000 		.long	.LASF6
 374 0057 01        		.uleb128 0x1
 375 0058 08        		.byte	0x8
 376 0059 07        		.byte	0x7
 377 005a 0000 0000 		.long	.LASF7
 378 005e 01        		.uleb128 0x1
 379 005f 0C        		.byte	0xc
 380 0060 04        		.byte	0x4
 381 0061 0000 0000 		.long	.LASF8
 382 0065 01        		.uleb128 0x1
 383 0066 04        		.byte	0x4
68K GAS  /tmp/ccnyg6xY.s 			page 10


 384 0067 07        		.byte	0x7
 385 0068 0000 0000 		.long	.LASF9
 386 006c 08        		.uleb128 0x8
 387 006d 04        		.byte	0x4
 388 006e 05        		.byte	0x5
 389 006f 696E 7400 		.string	"int"
 390 0073 09        		.uleb128 0x9
 391 0074 04        		.byte	0x4
 392 0075 0000 0079 		.long	0x79
 393 0079 01        		.uleb128 0x1
 394 007a 01        		.byte	0x1
 395 007b 06        		.byte	0x6
 396 007c 0000 0000 		.long	.LASF10
 397 0080 0A        		.uleb128 0xa
 398 0081 0000 0000 		.long	.LASF15
 399 0085 01        		.byte	0x1
 400 0086 05        		.byte	0x5
 401 0087 0D        		.byte	0xd
 402 0088 0000 0097 		.long	0x97
 403 008c 05        		.uleb128 0x5
 404 008d 0000 002D 		.long	0x2d
 405 0091 05        		.uleb128 0x5
 406 0092 0000 006C 		.long	0x6c
 407 0096 00        		.byte	0
 408 0097 0B        		.uleb128 0xb
 409 0098 0000 0000 		.long	.LASF16
 410 009c 01        		.byte	0x1
 411 009d 06        		.byte	0x6
 412 009e 0D        		.byte	0xd
 413 009f 0000 0079 		.long	0x79
 414 00a3 0000 00AD 		.long	0xad
 415 00a7 05        		.uleb128 0x5
 416 00a8 0000 006C 		.long	0x6c
 417 00ac 00        		.byte	0
 418 00ad 0C        		.uleb128 0xc
 419 00ae 0000 0000 		.long	.LASF17
 420 00b2 01        		.byte	0x1
 421 00b3 32        		.byte	0x32
 422 00b4 05        		.byte	0x5
 423 00b5 0000 006C 		.long	0x6c
 424 00b9 0000 0000 		.long	.LFB1
 425 00bd 0000 0080 		.long	.LFE1-.LFB1
 426 00c1 01        		.uleb128 0x1
 427 00c2 9C        		.byte	0x9c
 428 00c3 0000 0139 		.long	0x139
 429 00c7 04        		.uleb128 0x4
 430 00c8 6664 00   		.string	"fd"
 431 00cb 32        		.byte	0x32
 432 00cc 10        		.byte	0x10
 433 00cd 0000 006C 		.long	0x6c
 434 00d1 02        		.uleb128 0x2
 435 00d2 91        		.byte	0x91
 436 00d3 00        		.sleb128 0
 437 00d4 04        		.uleb128 0x4
 438 00d5 6275 6600 		.string	"buf"
 439 00d9 32        		.byte	0x32
 440 00da 1A        		.byte	0x1a
68K GAS  /tmp/ccnyg6xY.s 			page 11


 441 00db 0000 0073 		.long	0x73
 442 00df 02        		.uleb128 0x2
 443 00e0 91        		.byte	0x91
 444 00e1 04        		.sleb128 4
 445 00e2 06        		.uleb128 0x6
 446 00e3 0000 0000 		.long	.LASF11
 447 00e7 32        		.byte	0x32
 448 00e8 23        		.byte	0x23
 449 00e9 0000 006C 		.long	0x6c
 450 00ed 02        		.uleb128 0x2
 451 00ee 91        		.byte	0x91
 452 00ef 08        		.sleb128 8
 453 00f0 03        		.uleb128 0x3
 454 00f1 6900      		.string	"i"
 455 00f3 34        		.byte	0x34
 456 00f4 07        		.byte	0x7
 457 00f5 0000 006C 		.long	0x6c
 458 00f9 0000 0000 		.long	.LLST3
 459 00fd 0000 0000 		.long	.LVUS3
 460 0101 0D        		.uleb128 0xd
 461 0102 6A00      		.string	"j"
 462 0104 01        		.byte	0x1
 463 0105 34        		.byte	0x34
 464 0106 0A        		.byte	0xa
 465 0107 0000 006C 		.long	0x6c
 466 010b 03        		.uleb128 0x3
 467 010c 6368 00   		.string	"ch"
 468 010f 35        		.byte	0x35
 469 0110 07        		.byte	0x7
 470 0111 0000 006C 		.long	0x6c
 471 0115 0000 0000 		.long	.LLST4
 472 0119 0000 0000 		.long	.LVUS4
 473 011d 02        		.uleb128 0x2
 474 011e 0000 0000 		.long	.LVL27
 475 0122 0000 0080 		.long	0x80
 476 0126 02        		.uleb128 0x2
 477 0127 0000 0000 		.long	.LVL31
 478 012b 0000 0080 		.long	0x80
 479 012f 02        		.uleb128 0x2
 480 0130 0000 0000 		.long	.LVL32
 481 0134 0000 0080 		.long	0x80
 482 0138 00        		.byte	0
 483 0139 0E        		.uleb128 0xe
 484 013a 0000 0000 		.long	.LASF18
 485 013e 01        		.byte	0x1
 486 013f 08        		.byte	0x8
 487 0140 05        		.byte	0x5
 488 0141 0000 006C 		.long	0x6c
 489 0145 0000 0000 		.long	.LFB0
 490 0149 0000 00D2 		.long	.LFE0-.LFB0
 491 014d 01        		.uleb128 0x1
 492 014e 9C        		.byte	0x9c
 493 014f 04        		.uleb128 0x4
 494 0150 6664 00   		.string	"fd"
 495 0153 08        		.byte	0x8
 496 0154 0E        		.byte	0xe
 497 0155 0000 006C 		.long	0x6c
68K GAS  /tmp/ccnyg6xY.s 			page 12


 498 0159 02        		.uleb128 0x2
 499 015a 91        		.byte	0x91
 500 015b 00        		.sleb128 0
 501 015c 04        		.uleb128 0x4
 502 015d 6275 6600 		.string	"buf"
 503 0161 08        		.byte	0x8
 504 0162 18        		.byte	0x18
 505 0163 0000 0073 		.long	0x73
 506 0167 02        		.uleb128 0x2
 507 0168 91        		.byte	0x91
 508 0169 04        		.sleb128 4
 509 016a 06        		.uleb128 0x6
 510 016b 0000 0000 		.long	.LASF11
 511 016f 08        		.byte	0x8
 512 0170 21        		.byte	0x21
 513 0171 0000 006C 		.long	0x6c
 514 0175 02        		.uleb128 0x2
 515 0176 91        		.byte	0x91
 516 0177 08        		.sleb128 8
 517 0178 03        		.uleb128 0x3
 518 0179 6300      		.string	"c"
 519 017b 0A        		.byte	0xa
 520 017c 08        		.byte	0x8
 521 017d 0000 0079 		.long	0x79
 522 0181 0000 0000 		.long	.LLST0
 523 0185 0000 0000 		.long	.LVUS0
 524 0189 03        		.uleb128 0x3
 525 018a 6900      		.string	"i"
 526 018c 0B        		.byte	0xb
 527 018d 08        		.byte	0x8
 528 018e 0000 006C 		.long	0x6c
 529 0192 0000 0000 		.long	.LLST1
 530 0196 0000 0000 		.long	.LVUS1
 531 019a 03        		.uleb128 0x3
 532 019b 6368 00   		.string	"ch"
 533 019e 0C        		.byte	0xc
 534 019f 07        		.byte	0x7
 535 01a0 0000 006C 		.long	0x6c
 536 01a4 0000 0000 		.long	.LLST2
 537 01a8 0000 0000 		.long	.LVUS2
 538 01ac 02        		.uleb128 0x2
 539 01ad 0000 0000 		.long	.LVL3
 540 01b1 0000 0097 		.long	0x97
 541 01b5 02        		.uleb128 0x2
 542 01b6 0000 0000 		.long	.LVL6
 543 01ba 0000 0080 		.long	0x80
 544 01be 02        		.uleb128 0x2
 545 01bf 0000 0000 		.long	.LVL10
 546 01c3 0000 0097 		.long	0x97
 547 01c7 02        		.uleb128 0x2
 548 01c8 0000 0000 		.long	.LVL12
 549 01cc 0000 0080 		.long	0x80
 550 01d0 02        		.uleb128 0x2
 551 01d1 0000 0000 		.long	.LVL13
 552 01d5 0000 0080 		.long	0x80
 553 01d9 02        		.uleb128 0x2
 554 01da 0000 0000 		.long	.LVL18
68K GAS  /tmp/ccnyg6xY.s 			page 13


 555 01de 0000 0080 		.long	0x80
 556 01e2 02        		.uleb128 0x2
 557 01e3 0000 0000 		.long	.LVL19
 558 01e7 0000 0080 		.long	0x80
 559 01eb 02        		.uleb128 0x2
 560 01ec 0000 0000 		.long	.LVL20
 561 01f0 0000 0080 		.long	0x80
 562 01f4 00        		.byte	0
 563 01f5 00        		.byte	0
 564               		.section	.debug_abbrev,"",@progbits
 565               	.Ldebug_abbrev0:
 566 0000 01        		.uleb128 0x1
 567 0001 24        		.uleb128 0x24
 568 0002 00        		.byte	0
 569 0003 0B        		.uleb128 0xb
 570 0004 0B        		.uleb128 0xb
 571 0005 3E        		.uleb128 0x3e
 572 0006 0B        		.uleb128 0xb
 573 0007 03        		.uleb128 0x3
 574 0008 0E        		.uleb128 0xe
 575 0009 00        		.byte	0
 576 000a 00        		.byte	0
 577 000b 02        		.uleb128 0x2
 578 000c 48        		.uleb128 0x48
 579 000d 00        		.byte	0
 580 000e 7D        		.uleb128 0x7d
 581 000f 01        		.uleb128 0x1
 582 0010 7F        		.uleb128 0x7f
 583 0011 13        		.uleb128 0x13
 584 0012 00        		.byte	0
 585 0013 00        		.byte	0
 586 0014 03        		.uleb128 0x3
 587 0015 34        		.uleb128 0x34
 588 0016 00        		.byte	0
 589 0017 03        		.uleb128 0x3
 590 0018 08        		.uleb128 0x8
 591 0019 3A        		.uleb128 0x3a
 592 001a 21        		.uleb128 0x21
 593 001b 01        		.sleb128 1
 594 001c 3B        		.uleb128 0x3b
 595 001d 0B        		.uleb128 0xb
 596 001e 39        		.uleb128 0x39
 597 001f 0B        		.uleb128 0xb
 598 0020 49        		.uleb128 0x49
 599 0021 13        		.uleb128 0x13
 600 0022 02        		.uleb128 0x2
 601 0023 17        		.uleb128 0x17
 602 0024 B742      		.uleb128 0x2137
 603 0026 17        		.uleb128 0x17
 604 0027 00        		.byte	0
 605 0028 00        		.byte	0
 606 0029 04        		.uleb128 0x4
 607 002a 05        		.uleb128 0x5
 608 002b 00        		.byte	0
 609 002c 03        		.uleb128 0x3
 610 002d 08        		.uleb128 0x8
 611 002e 3A        		.uleb128 0x3a
68K GAS  /tmp/ccnyg6xY.s 			page 14


 612 002f 21        		.uleb128 0x21
 613 0030 01        		.sleb128 1
 614 0031 3B        		.uleb128 0x3b
 615 0032 0B        		.uleb128 0xb
 616 0033 39        		.uleb128 0x39
 617 0034 0B        		.uleb128 0xb
 618 0035 49        		.uleb128 0x49
 619 0036 13        		.uleb128 0x13
 620 0037 02        		.uleb128 0x2
 621 0038 18        		.uleb128 0x18
 622 0039 00        		.byte	0
 623 003a 00        		.byte	0
 624 003b 05        		.uleb128 0x5
 625 003c 05        		.uleb128 0x5
 626 003d 00        		.byte	0
 627 003e 49        		.uleb128 0x49
 628 003f 13        		.uleb128 0x13
 629 0040 00        		.byte	0
 630 0041 00        		.byte	0
 631 0042 06        		.uleb128 0x6
 632 0043 05        		.uleb128 0x5
 633 0044 00        		.byte	0
 634 0045 03        		.uleb128 0x3
 635 0046 0E        		.uleb128 0xe
 636 0047 3A        		.uleb128 0x3a
 637 0048 21        		.uleb128 0x21
 638 0049 01        		.sleb128 1
 639 004a 3B        		.uleb128 0x3b
 640 004b 0B        		.uleb128 0xb
 641 004c 39        		.uleb128 0x39
 642 004d 0B        		.uleb128 0xb
 643 004e 49        		.uleb128 0x49
 644 004f 13        		.uleb128 0x13
 645 0050 02        		.uleb128 0x2
 646 0051 18        		.uleb128 0x18
 647 0052 00        		.byte	0
 648 0053 00        		.byte	0
 649 0054 07        		.uleb128 0x7
 650 0055 11        		.uleb128 0x11
 651 0056 01        		.byte	0x1
 652 0057 25        		.uleb128 0x25
 653 0058 0E        		.uleb128 0xe
 654 0059 13        		.uleb128 0x13
 655 005a 0B        		.uleb128 0xb
 656 005b 03        		.uleb128 0x3
 657 005c 0E        		.uleb128 0xe
 658 005d 1B        		.uleb128 0x1b
 659 005e 0E        		.uleb128 0xe
 660 005f 11        		.uleb128 0x11
 661 0060 01        		.uleb128 0x1
 662 0061 12        		.uleb128 0x12
 663 0062 06        		.uleb128 0x6
 664 0063 10        		.uleb128 0x10
 665 0064 17        		.uleb128 0x17
 666 0065 00        		.byte	0
 667 0066 00        		.byte	0
 668 0067 08        		.uleb128 0x8
68K GAS  /tmp/ccnyg6xY.s 			page 15


 669 0068 24        		.uleb128 0x24
 670 0069 00        		.byte	0
 671 006a 0B        		.uleb128 0xb
 672 006b 0B        		.uleb128 0xb
 673 006c 3E        		.uleb128 0x3e
 674 006d 0B        		.uleb128 0xb
 675 006e 03        		.uleb128 0x3
 676 006f 08        		.uleb128 0x8
 677 0070 00        		.byte	0
 678 0071 00        		.byte	0
 679 0072 09        		.uleb128 0x9
 680 0073 0F        		.uleb128 0xf
 681 0074 00        		.byte	0
 682 0075 0B        		.uleb128 0xb
 683 0076 0B        		.uleb128 0xb
 684 0077 49        		.uleb128 0x49
 685 0078 13        		.uleb128 0x13
 686 0079 00        		.byte	0
 687 007a 00        		.byte	0
 688 007b 0A        		.uleb128 0xa
 689 007c 2E        		.uleb128 0x2e
 690 007d 01        		.byte	0x1
 691 007e 3F        		.uleb128 0x3f
 692 007f 19        		.uleb128 0x19
 693 0080 03        		.uleb128 0x3
 694 0081 0E        		.uleb128 0xe
 695 0082 3A        		.uleb128 0x3a
 696 0083 0B        		.uleb128 0xb
 697 0084 3B        		.uleb128 0x3b
 698 0085 0B        		.uleb128 0xb
 699 0086 39        		.uleb128 0x39
 700 0087 0B        		.uleb128 0xb
 701 0088 27        		.uleb128 0x27
 702 0089 19        		.uleb128 0x19
 703 008a 3C        		.uleb128 0x3c
 704 008b 19        		.uleb128 0x19
 705 008c 01        		.uleb128 0x1
 706 008d 13        		.uleb128 0x13
 707 008e 00        		.byte	0
 708 008f 00        		.byte	0
 709 0090 0B        		.uleb128 0xb
 710 0091 2E        		.uleb128 0x2e
 711 0092 01        		.byte	0x1
 712 0093 3F        		.uleb128 0x3f
 713 0094 19        		.uleb128 0x19
 714 0095 03        		.uleb128 0x3
 715 0096 0E        		.uleb128 0xe
 716 0097 3A        		.uleb128 0x3a
 717 0098 0B        		.uleb128 0xb
 718 0099 3B        		.uleb128 0x3b
 719 009a 0B        		.uleb128 0xb
 720 009b 39        		.uleb128 0x39
 721 009c 0B        		.uleb128 0xb
 722 009d 27        		.uleb128 0x27
 723 009e 19        		.uleb128 0x19
 724 009f 49        		.uleb128 0x49
 725 00a0 13        		.uleb128 0x13
68K GAS  /tmp/ccnyg6xY.s 			page 16


 726 00a1 3C        		.uleb128 0x3c
 727 00a2 19        		.uleb128 0x19
 728 00a3 01        		.uleb128 0x1
 729 00a4 13        		.uleb128 0x13
 730 00a5 00        		.byte	0
 731 00a6 00        		.byte	0
 732 00a7 0C        		.uleb128 0xc
 733 00a8 2E        		.uleb128 0x2e
 734 00a9 01        		.byte	0x1
 735 00aa 3F        		.uleb128 0x3f
 736 00ab 19        		.uleb128 0x19
 737 00ac 03        		.uleb128 0x3
 738 00ad 0E        		.uleb128 0xe
 739 00ae 3A        		.uleb128 0x3a
 740 00af 0B        		.uleb128 0xb
 741 00b0 3B        		.uleb128 0x3b
 742 00b1 0B        		.uleb128 0xb
 743 00b2 39        		.uleb128 0x39
 744 00b3 0B        		.uleb128 0xb
 745 00b4 27        		.uleb128 0x27
 746 00b5 19        		.uleb128 0x19
 747 00b6 49        		.uleb128 0x49
 748 00b7 13        		.uleb128 0x13
 749 00b8 11        		.uleb128 0x11
 750 00b9 01        		.uleb128 0x1
 751 00ba 12        		.uleb128 0x12
 752 00bb 06        		.uleb128 0x6
 753 00bc 40        		.uleb128 0x40
 754 00bd 18        		.uleb128 0x18
 755 00be 7A        		.uleb128 0x7a
 756 00bf 19        		.uleb128 0x19
 757 00c0 01        		.uleb128 0x1
 758 00c1 13        		.uleb128 0x13
 759 00c2 00        		.byte	0
 760 00c3 00        		.byte	0
 761 00c4 0D        		.uleb128 0xd
 762 00c5 34        		.uleb128 0x34
 763 00c6 00        		.byte	0
 764 00c7 03        		.uleb128 0x3
 765 00c8 08        		.uleb128 0x8
 766 00c9 3A        		.uleb128 0x3a
 767 00ca 0B        		.uleb128 0xb
 768 00cb 3B        		.uleb128 0x3b
 769 00cc 0B        		.uleb128 0xb
 770 00cd 39        		.uleb128 0x39
 771 00ce 0B        		.uleb128 0xb
 772 00cf 49        		.uleb128 0x49
 773 00d0 13        		.uleb128 0x13
 774 00d1 00        		.byte	0
 775 00d2 00        		.byte	0
 776 00d3 0E        		.uleb128 0xe
 777 00d4 2E        		.uleb128 0x2e
 778 00d5 01        		.byte	0x1
 779 00d6 3F        		.uleb128 0x3f
 780 00d7 19        		.uleb128 0x19
 781 00d8 03        		.uleb128 0x3
 782 00d9 0E        		.uleb128 0xe
68K GAS  /tmp/ccnyg6xY.s 			page 17


 783 00da 3A        		.uleb128 0x3a
 784 00db 0B        		.uleb128 0xb
 785 00dc 3B        		.uleb128 0x3b
 786 00dd 0B        		.uleb128 0xb
 787 00de 39        		.uleb128 0x39
 788 00df 0B        		.uleb128 0xb
 789 00e0 27        		.uleb128 0x27
 790 00e1 19        		.uleb128 0x19
 791 00e2 49        		.uleb128 0x49
 792 00e3 13        		.uleb128 0x13
 793 00e4 11        		.uleb128 0x11
 794 00e5 01        		.uleb128 0x1
 795 00e6 12        		.uleb128 0x12
 796 00e7 06        		.uleb128 0x6
 797 00e8 40        		.uleb128 0x40
 798 00e9 18        		.uleb128 0x18
 799 00ea 7A        		.uleb128 0x7a
 800 00eb 19        		.uleb128 0x19
 801 00ec 00        		.byte	0
 802 00ed 00        		.byte	0
 803 00ee 00        		.byte	0
 804               		.section	.debug_loclists,"",@progbits
 805 0000 0000 0116 		.long	.Ldebug_loc3-.Ldebug_loc2
 806               	.Ldebug_loc2:
 807 0004 0005      		.word	0x5
 808 0006 04        		.byte	0x4
 809 0007 00        		.byte	0
 810 0008 0000 0000 		.long	0
 811               	.Ldebug_loc0:
 812               	.LVUS3:
 813 000c 01        		.uleb128 .LVU66
 814 000d 00        		.uleb128 .LVU67
 815 000e 00        		.uleb128 .LVU67
 816 000f 00        		.uleb128 .LVU69
 817 0010 00        		.uleb128 .LVU69
 818 0011 03        		.uleb128 .LVU74
 819 0012 03        		.uleb128 .LVU74
 820 0013 00        		.uleb128 .LVU75
 821 0014 00        		.uleb128 .LVU79
 822 0015 03        		.uleb128 .LVU85
 823 0016 03        		.uleb128 .LVU85
 824 0017 00        		.uleb128 .LVU86
 825               	.LLST3:
 826 0018 04        		.byte	0x4
 827 0019 F001      		.uleb128 .LVL24-.Ltext0
 828 001b 8202      		.uleb128 .LVL25-.Ltext0
 829 001d 02        		.uleb128 0x2
 830 001e 30        		.byte	0x30
 831 001f 9F        		.byte	0x9f
 832 0020 04        		.byte	0x4
 833 0021 8202      		.uleb128 .LVL25-.Ltext0
 834 0023 8402      		.uleb128 .LVL26-.Ltext0
 835 0025 07        		.uleb128 0x7
 836 0026 7A        		.byte	0x7a
 837 0027 00        		.sleb128 0
 838 0028 91        		.byte	0x91
 839 0029 74        		.sleb128 -12
68K GAS  /tmp/ccnyg6xY.s 			page 18


 840 002a 06        		.byte	0x6
 841 002b 1C        		.byte	0x1c
 842 002c 9F        		.byte	0x9f
 843 002d 04        		.byte	0x4
 844 002e 8402      		.uleb128 .LVL26-.Ltext0
 845 0030 9602      		.uleb128 .LVL27-.Ltext0
 846 0032 08        		.uleb128 0x8
 847 0033 91        		.byte	0x91
 848 0034 74        		.sleb128 -12
 849 0035 06        		.byte	0x6
 850 0036 20        		.byte	0x20
 851 0037 7A        		.byte	0x7a
 852 0038 00        		.sleb128 0
 853 0039 22        		.byte	0x22
 854 003a 9F        		.byte	0x9f
 855 003b 04        		.byte	0x4
 856 003c 9602      		.uleb128 .LVL27-.Ltext0
 857 003e 9C02      		.uleb128 .LVL28-.Ltext0
 858 0040 07        		.uleb128 0x7
 859 0041 7A        		.byte	0x7a
 860 0042 00        		.sleb128 0
 861 0043 91        		.byte	0x91
 862 0044 74        		.sleb128 -12
 863 0045 06        		.byte	0x6
 864 0046 1C        		.byte	0x1c
 865 0047 9F        		.byte	0x9f
 866 0048 04        		.byte	0x4
 867 0049 A802      		.uleb128 .LVL30-.Ltext0
 868 004b C202      		.uleb128 .LVL32-.Ltext0
 869 004d 08        		.uleb128 0x8
 870 004e 91        		.byte	0x91
 871 004f 74        		.sleb128 -12
 872 0050 06        		.byte	0x6
 873 0051 20        		.byte	0x20
 874 0052 7A        		.byte	0x7a
 875 0053 00        		.sleb128 0
 876 0054 22        		.byte	0x22
 877 0055 9F        		.byte	0x9f
 878 0056 04        		.byte	0x4
 879 0057 C202      		.uleb128 .LVL32-.Ltext0
 880 0059 CA02      		.uleb128 .LVL33-.Ltext0
 881 005b 07        		.uleb128 0x7
 882 005c 7A        		.byte	0x7a
 883 005d 00        		.sleb128 0
 884 005e 91        		.byte	0x91
 885 005f 74        		.sleb128 -12
 886 0060 06        		.byte	0x6
 887 0061 1C        		.byte	0x1c
 888 0062 9F        		.byte	0x9f
 889 0063 00        		.byte	0
 890               	.LVUS4:
 891 0064 00        		.uleb128 .LVU65
 892 0065 00        		.uleb128 .LVU77
 893 0066 00        		.uleb128 .LVU79
 894 0067 00        		.uleb128 .LVU86
 895               	.LLST4:
 896 0068 04        		.byte	0x4
68K GAS  /tmp/ccnyg6xY.s 			page 19


 897 0069 F001      		.uleb128 .LVL24-.Ltext0
 898 006b A202      		.uleb128 .LVL29-.Ltext0
 899 006d 01        		.uleb128 0x1
 900 006e 52        		.byte	0x52
 901 006f 04        		.byte	0x4
 902 0070 A802      		.uleb128 .LVL30-.Ltext0
 903 0072 CA02      		.uleb128 .LVL33-.Ltext0
 904 0074 01        		.uleb128 0x1
 905 0075 52        		.byte	0x52
 906 0076 00        		.byte	0
 907               	.LVUS0:
 908 0077 00        		.uleb128 .LVU15
 909 0078 00        		.uleb128 .LVU21
 910 0079 00        		.uleb128 .LVU21
 911 007a 00        		.uleb128 .LVU31
 912 007b 00        		.uleb128 .LVU31
 913 007c 00        		.uleb128 .LVU34
 914 007d 00        		.uleb128 .LVU34
 915 007e 00        		.uleb128 .LVU42
 916 007f 00        		.uleb128 .LVU43
 917 0080 00        		.uleb128 .LVU47
 918 0081 00        		.uleb128 .LVU47
 919 0082 00        		.uleb128 .LVU54
 920               	.LLST0:
 921 0083 04        		.byte	0x4
 922 0084 46        		.uleb128 .LVL4-.Ltext0
 923 0085 5E        		.uleb128 .LVL5-.Ltext0
 924 0086 01        		.uleb128 0x1
 925 0087 50        		.byte	0x50
 926 0088 04        		.byte	0x4
 927 0089 5E        		.uleb128 .LVL5-.Ltext0
 928 008a 76        		.uleb128 .LVL11-.Ltext0
 929 008b 01        		.uleb128 0x1
 930 008c 52        		.byte	0x52
 931 008d 04        		.byte	0x4
 932 008e 76        		.uleb128 .LVL11-.Ltext0
 933 008f 8501      		.uleb128 .LVL12-1-.Ltext0
 934 0091 01        		.uleb128 0x1
 935 0092 50        		.byte	0x50
 936 0093 04        		.byte	0x4
 937 0094 8501      		.uleb128 .LVL12-1-.Ltext0
 938 0096 A001      		.uleb128 .LVL15-.Ltext0
 939 0098 01        		.uleb128 0x1
 940 0099 52        		.byte	0x52
 941 009a 04        		.byte	0x4
 942 009b A201      		.uleb128 .LVL16-.Ltext0
 943 009d AF01      		.uleb128 .LVL18-1-.Ltext0
 944 009f 01        		.uleb128 0x1
 945 00a0 50        		.byte	0x50
 946 00a1 04        		.byte	0x4
 947 00a2 AF01      		.uleb128 .LVL18-1-.Ltext0
 948 00a4 CC01      		.uleb128 .LVL22-.Ltext0
 949 00a6 01        		.uleb128 0x1
 950 00a7 52        		.byte	0x52
 951 00a8 00        		.byte	0
 952               	.LVUS1:
 953 00a9 01        		.uleb128 .LVU10
68K GAS  /tmp/ccnyg6xY.s 			page 20


 954 00aa 00        		.uleb128 .LVU13
 955 00ab 00        		.uleb128 .LVU13
 956 00ac 00        		.uleb128 .LVU26
 957 00ad 00        		.uleb128 .LVU26
 958 00ae 00        		.uleb128 .LVU27
 959 00af 00        		.uleb128 .LVU29
 960 00b0 00        		.uleb128 .LVU40
 961 00b1 00        		.uleb128 .LVU40
 962 00b2 00        		.uleb128 .LVU42
 963 00b3 00        		.uleb128 .LVU42
 964 00b4 00        		.uleb128 .LVU43
 965 00b5 00        		.uleb128 .LVU43
 966 00b6 00        		.uleb128 .LVU46
 967 00b7 00        		.uleb128 .LVU46
 968 00b8 01        		.uleb128 .LVU50
 969 00b9 01        		.uleb128 .LVU50
 970 00ba 02        		.uleb128 .LVU51
 971 00bb 02        		.uleb128 .LVU51
 972 00bc 00        		.uleb128 .LVU52
 973               	.LLST1:
 974 00bd 04        		.byte	0x4
 975 00be 2E        		.uleb128 .LVL1-.Ltext0
 976 00bf 40        		.uleb128 .LVL2-.Ltext0
 977 00c0 02        		.uleb128 0x2
 978 00c1 30        		.byte	0x30
 979 00c2 9F        		.byte	0x9f
 980 00c3 04        		.byte	0x4
 981 00c4 40        		.uleb128 .LVL2-.Ltext0
 982 00c5 6A        		.uleb128 .LVL7-.Ltext0
 983 00c6 01        		.uleb128 0x1
 984 00c7 53        		.byte	0x53
 985 00c8 04        		.byte	0x4
 986 00c9 6A        		.uleb128 .LVL7-.Ltext0
 987 00ca 6C        		.uleb128 .LVL8-.Ltext0
 988 00cb 03        		.uleb128 0x3
 989 00cc 73        		.byte	0x73
 990 00cd 7F        		.sleb128 -1
 991 00ce 9F        		.byte	0x9f
 992 00cf 04        		.byte	0x4
 993 00d0 70        		.uleb128 .LVL9-.Ltext0
 994 00d1 9601      		.uleb128 .LVL14-.Ltext0
 995 00d3 01        		.uleb128 0x1
 996 00d4 53        		.byte	0x53
 997 00d5 04        		.byte	0x4
 998 00d6 9601      		.uleb128 .LVL14-.Ltext0
 999 00d8 A001      		.uleb128 .LVL15-.Ltext0
 1000 00da 03        		.uleb128 0x3
 1001 00db 73        		.byte	0x73
 1002 00dc 7F        		.sleb128 -1
 1003 00dd 9F        		.byte	0x9f
 1004 00de 04        		.byte	0x4
 1005 00df A001      		.uleb128 .LVL15-.Ltext0
 1006 00e1 A201      		.uleb128 .LVL16-.Ltext0
 1007 00e3 03        		.uleb128 0x3
 1008 00e4 70        		.byte	0x70
 1009 00e5 7F        		.sleb128 -1
 1010 00e6 9F        		.byte	0x9f
68K GAS  /tmp/ccnyg6xY.s 			page 21


 1011 00e7 04        		.byte	0x4
 1012 00e8 A201      		.uleb128 .LVL16-.Ltext0
 1013 00ea A801      		.uleb128 .LVL17-.Ltext0
 1014 00ec 01        		.uleb128 0x1
 1015 00ed 53        		.byte	0x53
 1016 00ee 04        		.byte	0x4
 1017 00ef A801      		.uleb128 .LVL17-.Ltext0
 1018 00f1 C001      		.uleb128 .LVL20-.Ltext0
 1019 00f3 03        		.uleb128 0x3
 1020 00f4 73        		.byte	0x73
 1021 00f5 01        		.sleb128 1
 1022 00f6 9F        		.byte	0x9f
 1023 00f7 04        		.byte	0x4
 1024 00f8 C001      		.uleb128 .LVL20-.Ltext0
 1025 00fa C001      		.uleb128 .LVL20-.Ltext0
 1026 00fc 01        		.uleb128 0x1
 1027 00fd 53        		.byte	0x53
 1028 00fe 04        		.byte	0x4
 1029 00ff C001      		.uleb128 .LVL20-.Ltext0
 1030 0101 C401      		.uleb128 .LVL21-.Ltext0
 1031 0103 03        		.uleb128 0x3
 1032 0104 73        		.byte	0x73
 1033 0105 7F        		.sleb128 -1
 1034 0106 9F        		.byte	0x9f
 1035 0107 00        		.byte	0
 1036               	.LVUS2:
 1037 0108 00        		.uleb128 .LVU9
 1038 0109 00        		.uleb128 .LVU42
 1039 010a 00        		.uleb128 .LVU43
 1040 010b 00        		.uleb128 .LVU54
 1041               	.LLST2:
 1042 010c 04        		.byte	0x4
 1043 010d 2E        		.uleb128 .LVL1-.Ltext0
 1044 010e A001      		.uleb128 .LVL15-.Ltext0
 1045 0110 01        		.uleb128 0x1
 1046 0111 54        		.byte	0x54
 1047 0112 04        		.byte	0x4
 1048 0113 A201      		.uleb128 .LVL16-.Ltext0
 1049 0115 CC01      		.uleb128 .LVL22-.Ltext0
 1050 0117 01        		.uleb128 0x1
 1051 0118 54        		.byte	0x54
 1052 0119 00        		.byte	0
 1053               	.Ldebug_loc3:
 1054               		.section	.debug_aranges,"",@progbits
 1055 0000 0000 001C 		.long	0x1c
 1056 0004 0002      		.word	0x2
 1057 0006 0000 0000 		.long	.Ldebug_info0
 1058 000a 04        		.byte	0x4
 1059 000b 00        		.byte	0
 1060 000c 0000      		.word	0
 1061 000e 0000      		.word	0
 1062 0010 0000 0000 		.long	.Ltext0
 1063 0014 0000 0152 		.long	.Letext0-.Ltext0
 1064 0018 0000 0000 		.long	0
 1065 001c 0000 0000 		.long	0
 1066               		.section	.debug_line,"",@progbits
 1067               	.Ldebug_line0:
68K GAS  /tmp/ccnyg6xY.s 			page 22


 1068 0000 0000 015C 		.section	.debug_str,"MS",@progbits,1
 1068      0003 0000 
 1068      0020 0201 
 1068      FB0E 0D00 
 1068      0101 0101 
 1069               	.LASF6:
 1070 0000 6C6F 6E67 		.string	"long long int"
 1070      206C 6F6E 
 1070      6720 696E 
 1070      7400 
 1071               	.LASF9:
 1072 000e 756E 7369 		.string	"unsigned int"
 1072      676E 6564 
 1072      2069 6E74 
 1072      00
 1073               	.LASF12:
 1074 001b 474E 5520 		.string	"GNU C17 11.4.0 -mcpu=68000 -msoft-float -g -O2 -fomit-frame-pointer"
 1074      4331 3720 
 1074      3131 2E34 
 1074      2E30 202D 
 1074      6D63 7075 
 1075               	.LASF14:
 1076 005f 2F68 6F6D 		.string	"/home/students/5233566329/software-exp/3-1_stream-assignment_compiled"
 1076      652F 7374 
 1076      7564 656E 
 1076      7473 2F35 
 1076      3233 3335 
 1077               	.LASF5:
 1078 00a5 6C6F 6E67 		.string	"long unsigned int"
 1078      2075 6E73 
 1078      6967 6E65 
 1078      6420 696E 
 1078      7400 
 1079               	.LASF7:
 1080 00b7 6C6F 6E67 		.string	"long long unsigned int"
 1080      206C 6F6E 
 1080      6720 756E 
 1080      7369 676E 
 1080      6564 2069 
 1081               	.LASF13:
 1082 00ce 6373 7973 		.string	"csys68k.c"
 1082      3638 6B2E 
 1082      6300 
 1083               	.LASF17:
 1084 00d8 7772 6974 		.string	"write"
 1084      6500 
 1085               	.LASF1:
 1086 00de 756E 7369 		.string	"unsigned char"
 1086      676E 6564 
 1086      2063 6861 
 1086      7200 
 1087               	.LASF10:
 1088 00ec 6368 6172 		.string	"char"
 1088      00
 1089               	.LASF4:
 1090 00f1 6C6F 6E67 		.string	"long int"
 1090      2069 6E74 
68K GAS  /tmp/ccnyg6xY.s 			page 23


 1090      00
 1091               	.LASF11:
 1092 00fa 6E62 7974 		.string	"nbytes"
 1092      6573 00
 1093               	.LASF18:
 1094 0101 7265 6164 		.string	"read"
 1094      00
 1095               	.LASF3:
 1096 0106 7368 6F72 		.string	"short unsigned int"
 1096      7420 756E 
 1096      7369 676E 
 1096      6564 2069 
 1096      6E74 00
 1097               	.LASF0:
 1098 0119 7369 676E 		.string	"signed char"
 1098      6564 2063 
 1098      6861 7200 
 1099               	.LASF8:
 1100 0125 6C6F 6E67 		.string	"long double"
 1100      2064 6F75 
 1100      626C 6500 
 1101               	.LASF16:
 1102 0131 696E 6279 		.string	"inbyte"
 1102      7465 00
 1103               	.LASF2:
 1104 0138 7368 6F72 		.string	"short int"
 1104      7420 696E 
 1104      7400 
 1105               	.LASF15:
 1106 0142 6F75 7462 		.string	"outbyte"
 1106      7974 6500 
 1107               		.ident	"GCC: (GNU) 11.4.0"
68K GAS  /tmp/ccnyg6xY.s 			page 24


DEFINED SYMBOLS
                            *ABS*:0000000000000000 csys68k.c
     /tmp/ccnyg6xY.s:9      .text:0000000000000000 read
     /tmp/ccnyg6xY.s:211    .text:00000000000000d2 write

UNDEFINED SYMBOLS
inbyte
outbyte
